/*  -*- buffer-read-only: t -*- vi: set ro:
 *
 * DO NOT EDIT THIS FILE   (ao-strs.h)
 *
 * It has been AutoGen-ed  May 17, 2014 at 07:49:44 AM by AutoGen 5.18.3
 * From the definitions    ao-strs.def
 * and the template file   strings
 *
 *  Copyright (C) 2011-2014 Bruce Korb, all rights reserved.
 *  This is free software. It is licensed for use, modification and
 *  redistribution under the terms of the
 *  Modified (3 clause) Berkeley Software Distribution License
 *  <http://www.xfree86.org/3.3.6/COPYRIGHT2.html>
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. Neither the name ``Bruce Korb'' nor the name of any other
 *     contributor may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  strings IS PROVIDED BY Bruce Korb ``AS IS'' AND ANY EXPRESS
 *  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED.  IN NO EVENT SHALL Bruce Korb OR ANY OTHER CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 *  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef STRINGS_AO_STRS_H_GUARD
#define STRINGS_AO_STRS_H_GUARD 1
/*
 * 142 strings in ao_strs_strtable string table
 */
#define ARG_BREAK_STR         (ao_strs_strtable+261)
#define ARG_BREAK_STR_LEN     5
#define ARG_BY_NUM_FMT        (ao_strs_strtable+267)
#define ARG_BY_NUM_FMT_LEN    9
#define BOOL_ATR_FMT          (ao_strs_strtable+876)
#define BOOL_ATR_FMT_LEN      31
#define CHK_MAX_COUNT         (ao_strs_strtable+1427)
#define CHK_MAX_COUNT_LEN     190
#define CHK_MIN_COUNT         (ao_strs_strtable+1618)
#define CHK_MIN_COUNT_LEN     91
#define CHK_ONE_REQUIRED      (ao_strs_strtable+1710)
#define CHK_ONE_REQUIRED_LEN  80
#define ECHO_N_EXIT           (ao_strs_strtable+1791)
#define ECHO_N_EXIT_LEN       50
#define EMPTY_ARG             (ao_strs_strtable+277)
#define EMPTY_ARG_LEN         2
#define END_MARK              (ao_strs_strtable+1842)
#define END_MARK_LEN          115
#define END_OPT_SEL_STR       (ao_strs_strtable+280)
#define END_OPT_SEL_STR_LEN   12
#define END_PRE_FMT           (ao_strs_strtable+908)
#define END_PRE_FMT_LEN       36
#define END_SET_TEXT          (ao_strs_strtable+293)
#define END_SET_TEXT_LEN      3
#define END_XML_FMT           (ao_strs_strtable+297)
#define END_XML_FMT_LEN       6
#define ENUM_ERR_LINE         (ao_strs_strtable+304)
#define ENUM_ERR_LINE_LEN     5
#define ENUM_ERR_WIDTH        (ao_strs_strtable+310)
#define ENUM_ERR_WIDTH_LEN    6
#define EXPORT_ARG_FMT        (ao_strs_strtable+317)
#define EXPORT_ARG_FMT_LEN    17
#define FALSE_STR             (ao_strs_strtable+335)
#define FALSE_STR_LEN         5
#define FINISH_LOOP           (ao_strs_strtable+1958)
#define FINISH_LOOP_LEN       378
#define FLAG_OPT_MARK         (ao_strs_strtable+341)
#define FLAG_OPT_MARK_LEN     9
#define FLAG_STR              (ao_strs_strtable+351)
#define FLAG_STR_LEN          4
#define INIT_LOPT_STR         (ao_strs_strtable+2337)
#define INIT_LOPT_STR_LEN     250
#define INIT_OPT_STR          (ao_strs_strtable+2588)
#define INIT_OPT_STR_LEN      116
#define INVALID_FMT           (ao_strs_strtable+356)
#define INVALID_FMT_LEN       10
#define INVALID_STR           (ao_strs_strtable+367)
#define INVALID_STR_LEN       9
#define LINE_SPLICE           (ao_strs_strtable+377)
#define LINE_SPLICE_LEN       4
#define LONG_OPT_MARK         (ao_strs_strtable+382)
#define LONG_OPT_MARKER       (ao_strs_strtable+393)
#define LONG_OPT_MARKER_LEN   2
#define LONG_OPT_MARK_LEN     10
#define LONG_USE_STR          (ao_strs_strtable+396)
#define LONG_USE_STR_LEN      9
#define LOOP_STR              (ao_strs_strtable+2705)
#define LOOP_STR_LEN          206
#define LOPT_ARG_FMT          (ao_strs_strtable+2912)
#define LOPT_ARG_FMT_LEN      778
#define LVL3_CMD              (ao_strs_strtable+406)
#define LVL3_CMD_LEN          15
#define MK_STR_OCT_FMT        (ao_strs_strtable+422)
#define MK_STR_OCT_FMT_LEN    5
#define MORE_STR              (ao_strs_strtable+428)
#define MORE_STR_LEN          4
#define MULTI_ARG_FMT         (ao_strs_strtable+3691)
#define MULTI_ARG_FMT_LEN     123
#define MULTI_DEF_FMT         (ao_strs_strtable+3815)
#define MULTI_DEF_FMT_LEN     157
#define NESTED_OPT_FMT        (ao_strs_strtable+433)
#define NESTED_OPT_FMT_LEN    17
#define NLSTR_FMT             (ao_strs_strtable+451)
#define NLSTR_FMT_LEN         3
#define NLSTR_SPACE_FMT       (ao_strs_strtable+455)
#define NLSTR_SPACE_FMT_LEN   5
#define NONE_STR              (ao_strs_strtable+91)
#define NONE_STR_LEN          4
#define NOT_FOUND_STR         (ao_strs_strtable+3973)
#define NOT_FOUND_STR_LEN     56
#define NO_ARG_NEEDED         (ao_strs_strtable+461)
#define NO_ARG_NEEDED_LEN     17
#define NO_LOAD_WARN          (ao_strs_strtable+945)
#define NO_LOAD_WARN_LEN      46
#define NO_MULTI_ARG_FMT      (ao_strs_strtable+4030)
#define NO_MULTI_ARG_FMT_LEN  140
#define NO_SAVE_OPTS          (ao_strs_strtable+992)
#define NO_SAVE_OPTS_LEN      46
#define NO_SGL_ARG_FMT        (ao_strs_strtable+4171)
#define NO_SGL_ARG_FMT_LEN    316
#define NO_SUPPRESS_LOAD      (ao_strs_strtable+1039)
#define NO_SUPPRESS_LOAD_LEN  65
#define NULL_ATR_FMT          (ao_strs_strtable+479)
#define NULL_ATR_FMT_LEN      6
#define NUMB_ATR_FMT          (ao_strs_strtable+1105)
#define NUMB_ATR_FMT_LEN      34
#define OK_NEED_OPT_ARG       (ao_strs_strtable+486)
#define OK_NEED_OPT_ARG_LEN   17
#define ONE_TAB_STR           (ao_strs_strtable+504)
#define ONE_TAB_STR_LEN       1
#define ONLY_OPTS_LOOP        (ao_strs_strtable+4488)
#define ONLY_OPTS_LOOP_LEN    102
#define OPEN_CLOSE_FMT        (ao_strs_strtable+479)
#define OPEN_CLOSE_FMT_LEN    6
#define OPEN_XML_FMT          (ao_strs_strtable+506)
#define OPEN_XML_FMT_LEN      4
#define OPTION_STR            (ao_strs_strtable+511)
#define OPTION_STR_LEN        6
#define OPT_ARG_FMT           (ao_strs_strtable+4591)
#define OPT_ARG_FMT_LEN       1153
#define OPT_END_FMT           (ao_strs_strtable+518)
#define OPT_END_FMT_LEN       14
#define OPT_VAL_FMT           (ao_strs_strtable+533)
#define OPT_VAL_FMT_LEN       6
#define OR_STR                (ao_strs_strtable+540)
#define OR_STR_LEN            3
#define PAGER_NAME            (ao_strs_strtable+544)
#define PAGER_NAME_LEN        5
#define PAGE_USAGE_FMT        (ao_strs_strtable+853)
#define PAGE_USAGE_FMT_LEN    22
#define PAGE_USAGE_TEXT       (ao_strs_strtable+5745)
#define PAGE_USAGE_TEXT_LEN   73
#define PLUS_STR              (ao_strs_strtable+550)
#define PLUS_STR_LEN          3
#define PREAMBLE_FMT          (ao_strs_strtable+5819)
#define PREAMBLE_FMT_LEN      105
#define PUTS_FMT              (ao_strs_strtable+554)
#define PUTS_FMT_LEN          15
#define QUOT_APOS             (ao_strs_strtable+570)
#define QUOT_APOS_LEN         2
#define QUOT_ARG_FMT          (ao_strs_strtable+573)
#define QUOT_ARG_FMT_LEN      4
#define SET_MULTI_ARG         (ao_strs_strtable+5925)
#define SET_MULTI_ARG_LEN     89
#define SET_NO_TEXT_FMT       (ao_strs_strtable+1140)
#define SET_NO_TEXT_FMT_LEN   30
#define SET_OFF_FMT           (ao_strs_strtable+578)
#define SET_OFF_FMT_LEN       6
#define SET_TEXT_FMT          (ao_strs_strtable+585)
#define SET_TEXT_FMT_LEN      12
#define SGL_ARG_FMT           (ao_strs_strtable+6015)
#define SGL_ARG_FMT_LEN       258
#define SGL_DEF_FMT           (ao_strs_strtable+6274)
#define SGL_DEF_FMT_LEN       68
#define SGL_NO_DEF_FMT        (ao_strs_strtable+6343)
#define SGL_NO_DEF_FMT_LEN    61
#define SHELL_MAGIC           (ao_strs_strtable+598)
#define SHELL_MAGIC_LEN       6
#define SHOW_PROG_ENV         (ao_strs_strtable+605)
#define SHOW_PROG_ENV_LEN     19
#define SHOW_VAL_FMT          (ao_strs_strtable+625)
#define SHOW_VAL_FMT_LEN      17
#define START_MARK            (ao_strs_strtable+6405)
#define START_MARK_LEN        82
#define STDOUT                (ao_strs_strtable+643)
#define STDOUT_LEN            6
#define TIME_FMT              (ao_strs_strtable+650)
#define TIME_FMT_LEN          21
#define TMPDIR                (ao_strs_strtable+841)
#define TMPDIR_LEN            6
#define TMP_FILE_FMT          (ao_strs_strtable+672)
#define TMP_FILE_FMT_LEN      16
#define TMP_USAGE_FMT         (ao_strs_strtable+672)
#define TMP_USAGE_FMT_LEN     16
#define TRUE_STR              (ao_strs_strtable+689)
#define TRUE_STR_LEN          4
#define TWO_SPACES_STR        (ao_strs_strtable+254)
#define TWO_SPACES_STR_LEN    2
#define TYPE_ATR_FMT          (ao_strs_strtable+694)
#define TYPE_ATR_FMT_LEN      12
#define UNK_OPT_FMT           (ao_strs_strtable+6488)
#define UNK_OPT_FMT_LEN       144
#define VER_STR               (ao_strs_strtable+707)
#define VER_STR_LEN           7
#define XML_HEX_BYTE_FMT      (ao_strs_strtable+715)
#define XML_HEX_BYTE_FMT_LEN  7
#define YES_NEED_OPT_ARG      (ao_strs_strtable+723)
#define YES_NEED_OPT_ARG_LEN  18
#define apostrophe            (ao_strs_strtable+742)
#define apostrophe_LEN        4
#define arg_fmt               (ao_strs_strtable+747)
#define arg_fmt_LEN           5
#define init_optct            (ao_strs_strtable+753)
#define init_optct_LEN        13
#define set_dash              (ao_strs_strtable+767)
#define set_dash_LEN          6
#define tmp_dir               (ao_strs_strtable+848)
#define tmp_dir_LEN           4
#define zAll                  (ao_strs_strtable+257)
#define zAll_LEN              3
#define zCfgAO_Flags          (ao_strs_strtable+12)
#define zCfgAO_Flags_LEN      12
#define zCfgProg              (ao_strs_strtable+25)
#define zCfgProg_LEN          7
#define zEquivMode            (ao_strs_strtable+1171)
#define zEquivMode_LEN        44
#define zFiveSpaces           (ao_strs_strtable+244)
#define zFiveSpaces_LEN       5
#define zFmtFmt               (ao_strs_strtable+33)
#define zFmtFmt_LEN           11
#define zFullOptFmt           (ao_strs_strtable+1216)
#define zFullOptFmt_LEN       34
#define zGnuBreak             (ao_strs_strtable+45)
#define zGnuBreak_LEN         5
#define zGnuFileArg           (ao_strs_strtable+51)
#define zGnuFileArg_LEN       5
#define zGnuKeyLArg           (ao_strs_strtable+57)
#define zGnuKeyLArg_LEN       4
#define zGnuNestArg           (ao_strs_strtable+62)
#define zGnuNestArg_LEN       5
#define zGnuOptArg            (ao_strs_strtable+68)
#define zGnuOptArg_LEN        6
#define zGnuOptFmt            (ao_strs_strtable+75)
#define zGnuOptFmt_LEN        10
#define zGnuTimeArg           (ao_strs_strtable+86)
#define zGnuTimeArg_LEN       4
#define zNone                 (ao_strs_strtable+91)
#define zNone_LEN             4
#define zOptCookieCt          (ao_strs_strtable+1251)
#define zOptCookieCt_LEN      38
#define zOptCtFmt             (ao_strs_strtable+1290)
#define zOptCtFmt_LEN         30
#define zOptDisabl            (ao_strs_strtable+1321)
#define zOptDisabl_LEN        32
#define zOptNumFmt            (ao_strs_strtable+1354)
#define zOptNumFmt_LEN        41
#define zOptionCase           (ao_strs_strtable+1396)
#define zOptionCase_LEN       30
#define zOptionEndSelect      (ao_strs_strtable+774)
#define zOptionEndSelect_LEN  16
#define zOptionFlag           (ao_strs_strtable+791)
#define zOptionFlag_LEN       15
#define zOptionFullName       (ao_strs_strtable+807)
#define zOptionFullName_LEN   15
#define zOptionPartName       (ao_strs_strtable+823)
#define zOptionPartName_LEN   17
#define zPresetFile           (ao_strs_strtable+96)
#define zPresetFile_LEN       37
#define zReqOptFmt            (ao_strs_strtable+134)
#define zReqOptFmt_LEN        13
#define zSepChars             (ao_strs_strtable+0)
#define zSepChars_LEN         3
#define zShrtGnuOptFmt        (ao_strs_strtable+148)
#define zShrtGnuOptFmt_LEN    2
#define zSixSpaces            (ao_strs_strtable+237)
#define zSixSpaces_LEN        6
#define zStdBoolArg           (ao_strs_strtable+151)
#define zStdBoolArg_LEN       3
#define zStdBreak             (ao_strs_strtable+155)
#define zStdBreak_LEN         7
#define zStdFileArg           (ao_strs_strtable+163)
#define zStdFileArg_LEN       3
#define zStdKeyArg            (ao_strs_strtable+167)
#define zStdKeyArg_LEN        3
#define zStdKeyLArg           (ao_strs_strtable+171)
#define zStdKeyLArg_LEN       3
#define zStdNestArg           (ao_strs_strtable+175)
#define zStdNestArg_LEN       3
#define zStdNoArg             (ao_strs_strtable+179)
#define zStdNoArg_LEN         3
#define zStdNumArg            (ao_strs_strtable+183)
#define zStdNumArg_LEN        3
#define zStdOptArg            (ao_strs_strtable+187)
#define zStdOptArg_LEN        3
#define zStdReqArg            (ao_strs_strtable+191)
#define zStdReqArg_LEN        3
#define zStdStrArg            (ao_strs_strtable+195)
#define zStdStrArg_LEN        3
#define zStdTimeArg           (ao_strs_strtable+199)
#define zStdTimeArg_LEN       3
#define zTabHyp               (ao_strs_strtable+203)
#define zTabHypAnd            (ao_strs_strtable+217)
#define zTabHypAnd_LEN        11
#define zTabHyp_LEN           6
#define zTabSpace             (ao_strs_strtable+210)
#define zTabSpace_LEN         6
#define zTabout               (ao_strs_strtable+229)
#define zTabout_LEN           7
#define zThreeSpaces          (ao_strs_strtable+250)
#define zThreeSpaces_LEN      3
#define zTwoSpaces            (ao_strs_strtable+254)
#define zTwoSpaces_LEN        2
#define zambig_file           (ao_strs_strtable+4)
#define zambig_file_LEN       7
extern char const ao_strs_strtable[6633];

#endif /* STRINGS_AO_STRS_H_GUARD */
