/*  -*- buffer-read-only: t -*- vi: set ro:
 *
 * DO NOT EDIT THIS FILE   (ag-text.c)
 *
 * It has been AutoGen-ed  May 17, 2014 at 07:50:07 AM by AutoGen 5.18.3
 * From the definitions    /u/bkorb/ag/ag/agen5/ag-text.def
 * and the template file   strings
 *
 *  Copyright (C) 2011-2014 Bruce Korb, all rights reserved.
 *  This is free software. It is licensed for use, modification and
 *  redistribution under the terms of the
 *  Modified (3 clause) Berkeley Software Distribution License
 *  <http://www.xfree86.org/3.3.6/COPYRIGHT2.html>
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. Neither the name ``Bruce Korb'' nor the name of any other
 *     contributor may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  strings IS PROVIDED BY Bruce Korb ``AS IS'' AND ANY EXPRESS
 *  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED.  IN NO EVENT SHALL Bruce Korb OR ANY OTHER CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 *  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#include "ag-text.h"

char const ag_text_strtable[16550] =
/*     0 */ "ag-text.c\0"
/*    10 */ "The '%d' address family cannot be handled\0"
/*    52 */ "%s__\0"
/*    57 */ "%s=1\0"
/*    62 */ "ABEND-ing in %s state\n\0"
/*    85 */ "processing template %s\n"
            "            on line %d\n"
            "       for function %s (%d)\n\0"
/*   160 */ "ag-fprintf: 'port' is invalid\0"
/*   190 */ "AUTOGEN_MAKE_DEP\0"
/*   207 */ "autogen5\0"
/*   216 */ "AutoGen caught signal %d (%s) before initialization completed\n\0"
/*   279 */ "AutoGen aborting on signal %d (%s) in state %s\n\0"
/*   327 */ "Scheme definition expression does not yield string:\n\0"
/*   380 */ "Scheme Computed Definitions\0"
/*   408 */ "(alist->autogen-def %s)\0"
/*   432 */ "could not allocate for or formatting failed on:\n"
            "%s\0"
/*   483 */ "asprintfv returned 0x%08X\n\0"
/*   510 */ "%s Error: Invalid input char '%c' in %s on line %d\n\0"
/*   562 */ "Cannot %s from outside a loop\0"
/*   592 */ "Could not resolve macro name: '%s'\0"
/*   627 */ "??? indecipherable error message ???\0"
/*   664 */ "Ill formed name '%s' in %s line %d\n\0"
/*   700 */ "Invalid regular expression:  error %d (%s):\n"
            "%s\0"
/*   747 */ "--base-name name is too long\0"
/*   776 */ "** BOGUS **\0"
/*   788 */ "break\0"
/*   794 */ "%lu\0"
/*   798 */ "fserr %d: cannot %s %s:  %s\n\0"
/*   827 */ "duplicate make target\0"
/*   849 */ "unknown dependency type:  %s\0"
/*   878 */ "Content-type: text/plain\n\n"
            "AutoGen form processing error:\n\0"
/*   936 */ "CGI parsing error:  %s\0"
/*   959 */ "/tmp/cgi-stderr-XXXXXX\0"
/*   982 */ "CLOSING SHELL SERVER - command failure:\n"
            "\t%s\n\0"
/*  1027 */ "%s Error:  %s in %s on line %d\n\0"
/*  1059 */ "DEFINITIONS %s in %s line %d for %s:\n"
            "\t%s\n\0"
/*  1101 */ "Bad regular expression\0"
/*  1124 */ "continue\0"
/*  1133 */ "\\n\"\n"
            "       \"\0"
/*  1146 */ "from %s line %d\0"
/*  1162 */ "block\0"
/*  1168 */ "INVALID\0"
/*  1176 */ "text\0"
/*  1181 */ "unknown\0"
/*  1189 */ " \\\n\0"
/*  1193 */ "%s_%s\0"
/*  1199 */ "\n"
            ".PHONY : clean-%1$s\n\n"
            "clean-%1$s :\n"
            "\trm -f %3$s $(%2$s_TList)\n"
            "\t@-touch -t 199912312359 %1$s\n\0"
/*  1291 */ "\n"
            "%2$s : $(%1$s_SList)\n\n"
            "$(%1$s_TList) : %2$s\n"
            "\t@:\n\0"
/*  1340 */ " \\\n"
            "\t%s\0"
/*  1347 */ "DEPENDENCIES_OUTPUT\0"
/*  1367 */ "\n\n"
            "%s_SList =\0"
/*  1380 */ "%s_TList =\0"
/*  1391 */ "/dev/null\0"
/*  1401 */ "baseless\0"
/*  1410 */ "-\0"
/*  1412 */ "=1\0"
/*  1415 */ "$@\0"
/*  1418 */ "$$/../share/autogen\0"
/*  1438 */ "\n"
            "#\0"
/*  1441 */ "#assert yielded \"%s\":\n"
            "\t`%s`\0"
/*  1469 */ "'#%s' directive encountered out of context\n"
            "\tin %s on line %d\n\0"
/*  1531 */ "#error directive -- in %s on line %d\n"
            "\t%s\n\0"
/*  1573 */ "WARNING:  cannot find `%s' definitions file\n\0"
/*  1618 */ "open\0"
/*  1623 */ "read\0"
/*  1628 */ "def\0"
/*  1632 */ "WARNING %d (%s):  cannot stat `%s' for include\n\0"
/*  1680 */ "WARNING:  `%s' must be regular file to include\n\0"
/*  1728 */ "Definition error:  in %s line %d, #endif not found\n\0"
/*  1780 */ "Definition error:  in %s line %d, #%s no matching start/if directive\n\0"
/*  1850 */ "Missing #endshell after '#shell' in %s on line %d\n\0"
/*  1901 */ "Computed Definitions\0"
/*  1922 */ "\n"
            "#endshell\0"
/*  1933 */ "done_check done\n\0"
/*  1950 */ "done_check re-done\n\0"
/*  1970 */ "%s.%s\0"
/*  1976 */ "\n\n\0"
/*  1979 */ "%s ERROR:  Too many definition files\n\0"
/*  2017 */ "%soutput was abandoned\n\0"
/*  2041 */ "%sBogus return from setjmp\n\0"
/*  2069 */ "content-type: text/html\n\n\0"
/*  2095 */ "* NONE *\0"
/*  2104 */ "Starting stdout template\n\0"
/*  2130 */ "stdout\0"
/*  2137 */ "invalid chars in suffix format:  %s\0"
/*  2173 */ "Empty suffix format\0"
/*  2193 */ "Duplicate value index for %s:  %d\0"
/*  2227 */ "#elif directive found out of context\0"
/*  2264 */ "invalid emission port: %lu\0"
/*  2291 */ "*/\0"
/*  2294 */ "ERROR\0"
/*  2300 */ "Error in template %s, line %d\n"
            "\t\0"
/*  2332 */ "attempted to use block macro in eval expression\0"
/*  2380 */ "PROGRAM ERROR:  ambiguous expr code\0"
/*  2416 */ "exit_cleanup %s done\n"
            "AutoGen %u exits\n\0"
/*  2455 */ "false\0"
/*  2461 */ "exit_cleanup re-done\n\0"
/*  2483 */ "no waiting\0"
/*  2494 */ "(if (> (string-length shell-cleanup) 0) (shellf \"( (%s) & >/dev/null 2>&1 )\" shell-cleanup) )\0"
/*  2588 */ "waited\0"
/*  2595 */ "an unknown license\0"
/*  2614 */ "%6$s%1$sDO NOT EDIT THIS FILE   (%2$s)\n"
            "%1$s\n"
            "%1$sIt has been AutoGen-ed%3$s\n"
            "%1$sFrom the definitions    %4$s\n"
            "%1$sand the template file   %5$s\0"
/*  2755 */ "%s -*- buffer-read-only: t -*- vi: set ro:\n"
            "%s\n\0"
/*  2802 */ "%6$s%1$sEDIT THIS FILE WITH CAUTION  (%2$s)\n"
            "%1$s\n"
            "%1$sIt has been AutoGen-ed%3$s\n"
            "%1$sFrom the definitions    %4$s\n"
            "%1$sand the template file   %5$s\0"
/*  2948 */ "WARNING:  in %s on line %d unknown directive:\n"
            "\t#%s\n\0"
/*  3000 */ "DO NOT CHANGE THIS COMMENT\0"
/*  3027 */ "name not followed by '='\0"
/*  3052 */ "no space separating entries\0"
/*  3080 */ "END  \0"
/*  3086 */ "START\0"
/*  3092 */ "# %2$d \"%1$s\"\0"
/*  3106 */ "failed\n\0"
/*  3114 */ "SUCCESS\n\0"
/*  3123 */ ".\0"
/*  3125 */ "%s/%s\0"
/*  3131 */ "find-file\0"
/*  3141 */ "agpl\0"
/*  3146 */ "read full file\0"
/*  3161 */ "invalid license file: %s\0"
/*  3186 */ "lgpl\0"
/*  3191 */ "mbsd\0"
/*  3196 */ "stat file\0"
/*  3206 */ "lic\0"
/*  3210 */ "macros cannot nest\0"
/*  3229 */ "macro has no end\0"
/*  3246 */ "WARNING: empty macro in %s line %d\n\0"
/*  3282 */ "  --  DEBUG %s -- FOR index %d\0"
/*  3313 */ "%d (%s) is an unknown macro function, or has no handler\0"
/*  3369 */ "? Say, what ?\0"
/*  3383 */ " (%c)\0"
/*  3389 */ "ELSE clause\0"
/*  3401 */ "Error %d while forking: %s\n\0"
/*  3429 */ "FOR x IN ... has no list\0"
/*  3454 */ "_GUARD\0"
/*  3461 */ "  -  FOR-%s %s[%d] it#%d: Nxt %d, first=%s, last=%s\n\0"
/*  3514 */ "'get' invoked with no name in %s line %u\n\0"
/*  3556 */ "'get %s' retrieved in %s line %u\n\0"
/*  3590 */ "Failing Guile command:  = = = = =\n\n"
            "%s\n\n"
            "=================================\n\0"
/*  3664 */ "Could not decipher Guile version: %s\n\0"
/*  3702 */ "Compiled Guile version does not match: %s vs %s\n\0"
/*  3751 */ "GUILE_WARN_DEPRECATED\0"
/*  3773 */ "GUILE_WARN_DEPRECATED=no\0"
/*  3798 */ "els\0"
/*  3802 */ "the\0"
/*  3806 */ "Invalid template file\0"
/*  3828 */ "%s=%s\0"
/*  3834 */ "SHELL\0"
/*  3840 */ "lse\0"
/*  3844 */ "ndif\0"
/*  3849 */ "fdef \0"
/*  3855 */ "fndef \0"
/*  3862 */ "HEADER\0"
/*  3869 */ "Unterminated HereString\0"
/*  3893 */ "HereString missing the mark\0"
/*  3921 */ "&#%d;\0"
/*  3927 */ "(debug-enable 'backtrace)\0"
/*  3953 */ "HereString mark 64 or more chars\0"
/*  3986 */ "');\n"
            "document.write('\" >%s</a>');\n"
            "//-->\n"
            "</script>\0"
/*  4035 */ "<script language=\"JavaScript\" type=\"text/javascript\">\n"
            "<!--\n"
            "var one = 'm&#97;';\n"
            "var two = 'i&#108;t';\n"
            "document.write('<a href=\"' + one + two );\n"
            "document.write('&#111;:\0"
/*  4202 */ "(use-modules (%s)) (read-enable 'positions)\n"
            "(add-hook! before-error-hook error-source-line)\n"
            "(use-modules (ice-9 stack-catch))\0"
/*  4328 */ "Unknown macro or invalid context in %s line %d:\n"
            "\t%s%s\0"
/*  4382 */ "Error %d (%s) reading %d bytes of %s\n\0"
/*  4420 */ "FOR macro requires iterator name\0"
/*  4453 */ "The INCLUDE macro requires a file name\0"
/*  4492 */ "\\n\\\n\0"
/*  4497 */ "LC_ALL=C\0"
/*  4506 */ "ESAC not found\0"
/*  4521 */ "expressionless CASE\0"
/*  4541 */ "DEFINE requires a name\0"
/*  4564 */ "parse ended unexpectedly\0"
/*  4589 */ "Invalid definition name\0"
/*  4613 */ "`?' needs two expressions\0"
/*  4639 */ "No space between expressions\0"
/*  4668 */ "No text for unfound value\0"
/*  4694 */ "read failure\0"
/*  4707 */ "in\0"
/*  4710 */ "invalid FOR loop variable\0"
/*  4736 */ "ENDFOR not found\0"
/*  4753 */ "ENDIF not found\0"
/*  4769 */ "LD_LIBRARY_PATH=\0"
/*  4786 */ "LD_LIBRARY_PATH\0"
/*  4802 */ "Empty macro text\0"
/*  4819 */ "Invalid selection clause\0"
/*  4844 */ "ENDWHILE not found\0"
/*  4863 */ "expressionless WHILE\0"
/*  4884 */ "%s\n"
            "%s\n"
            "%s\0"
/*  4893 */ "@@ CGI Definitions @@\0"
/*  4915 */ "GET\0"
/*  4919 */ "No CGI data were received\0"
/*  4945 */ "CGI text\0"
/*  4954 */ "map data file\0"
/*  4968 */ "Could not open template '%s'\0"
/*  4997 */ "not regular file\0"
/*  5014 */ "agl\0"
/*  5018 */ "tpl\0"
/*  5022 */ " ; \\\n\0"
/*  5028 */ "in-mem file\0"
/*  5040 */ "mkstemp failed on `%s'\0"
/*  5063 */ "to port %s with %d type address\0"
/*  5095 */ "invalid CGI request method: ''%s''\0"
/*  5130 */ "Cannot expand directory name:  '%s'\0"
/*  5166 */ "Template parse ended unexpectedly\0"
/*  5200 */ "end of Guile/scheme expression not found\0"
/*  5241 */ "\n\n"
            "* * * * LOG ENTRY %d * * * *\n\0"
/*  5273 */ "(add-cleanup \"rm -rf ${gpdir}\")\0"
/*  5305 */ "malloc of %zd bytes failed\n\0"
/*  5333 */ "gperf --version > /dev/null 2>&1 || die 'no gperf program'\n"
            "test -z ${gpdir} && {\n"
            "  gpdir=`mktemp -d ./.gperf.XXXXXX` 2>/dev/null\n"
            "  test -z \"${gpdir}\" && gpdir=.gperf.$$\n"
            "  test -d ${gpdir} || mkdir ${gpdir} || die \"cannot mkdir ${gpdir}\"\n"
            "}\n"
            "cd ${gpdir} || die cannot cd into ${gpdir}\n"
            "gpdir=`pwd`\n"
            "gperf_%2$s=${gpdir}/%2$s\n\n"
            "{\n"
            "  cat << \\_EOF_\n"
            "%%{\n"
            "#include <stdio.h>\n"
            "%%}\n"
            "struct %2$s_index { char const * name; int const idx; };\n"
            "%%%%\n"
            "_EOF_\n\n"
            "  idx=1\n"
            "  while read f\n"
            "  do echo \"${f}, ${idx}\"\n"
            "     idx=`expr ${idx} + 1`\n"
            "  done << \\_EOLIST_\n"
            "%3$s\n"
            "_EOLIST_\n\n"
            "  cat << \\_EOF_\n"
            "%%%%\n"
            "int main(int argc, char** argv) {\n"
            "    char*    pz = argv[1];\n"
            "    struct %2$s_index const * pI = %2$s_find( pz, strlen( pz ));\n"
            "    if (pI == NULL)\n"
            "        return 1;\n"
            "    printf( \"0x%%02X\\n\", pI->idx );\n"
            "    return 0;\n"
            "}\n"
            "_EOF_\n"
            "} > %2$s.gperf\n\n"
            "exec 2> %2$s.log\n"
            "gperf --language=ANSI-C -H %2$s_hash -N %2$s_find \\\n"
            "      -C -E -I -t %2$s.gperf > %2$s-temp.c || \\\n"
            "   die \"gperf failed on ${gpdir}/%2$s.gperf\n"
            "      `cat %2$s.log`\"\n"
            "egrep -v '^[^#].*_inline' %2$s-temp.c > %2$s.c\n"
            "export CFLAGS=-g\n"
            "%1$s %2$s 1>&2\n"
            "test $? -eq 0 -a -x ${gperf_%2$s} || \\\n"
            "  die \"could not '%1$s %2$s' gperf program\n"
            "      `cat %2$s.log`\"\n"
            "exec 2>&8\0"
/*  6512 */ "(define header-file \"%s\") (define header-guard \"%s\")\0"
/*  6565 */ "Could not open license file '%s'\0"
/*  6598 */ "mk_tmp_dir ; echo ${tmp_dir}/ag-XXXXXX\0"
/*  6637 */ "#ifndef %1$s\n"
            "#define %1$s 1\0"
/*  6665 */ "%s may not exceed %d chars\n\0"
/*  6693 */ "owner length\0"
/*  6706 */ "prefix length\0"
/*  6720 */ "program name length\0"
/*  6740 */ "license name is not a string\0"
/*  6769 */ "There is no %s license.\0"
/*  6793 */ "<owner>\0"
/*  6801 */ "<PFX>\0"
/*  6807 */ "<program>\0"
/*  6817 */ "<years>\0"
/*  6825 */ "no macro arg name\0"
/*  6843 */ "\n\0"
/*  6845 */ "Invalid template file: %s\0"
/*  6871 */ "ERROR: %s is not a string\n\0"
/*  6898 */ "expressionless IF\0"
/*  6916 */ "no\0"
/*  6919 */ "no template was specified\0"
/*  6945 */ "NULL file name\0"
/*  6960 */ "null\0"
/*  6965 */ "open for output\0"
/*  6981 */ "unlink\0"
/*  6988 */ "* temp file *\0"
/*  7002 */ "On macro argument # %d:\n"
            "%s\n\0"
/*  7030 */ "Error %d (%s) opening `%s' for output\0"
/*  7068 */ "Cannot format file name:  \"%s\", %s, %s\0"
/*  7107 */ "No output file specified to add to\0"
/*  7142 */ "failed to create temp file from %s\0"
/*  7177 */ "ERROR: no output file was suspended as '%s'\n\0"
/*  7222 */ "ERROR:  Cannot pop output with no output pushed\0"
/*  7270 */ "%s '%s'\n\0"
/*  7279 */ "open 'wb+'\0"
/*  7290 */ "freopen\0"
/*  7298 */ "Autogen Definitions cgi;\n\0"
/*  7324 */ "AF_UNIX path exceeds %d\0"
/*  7348 */ "stdin\0"
/*  7354 */ "dup2\0"
/*  7359 */ "%s-in\0"
/*  7365 */ "%s-out\0"
/*  7372 */ "fork\0"
/*  7377 */ "mkfifo\0"
/*  7384 */ "poll\0"
/*  7389 */ "write\0"
/*  7395 */ "Invalid port number:  '%s'\0"
/*  7422 */ "(prefix ...) failed\0"
/*  7442 */ "Starting %s template\n\0"
/*  7464 */ "pseudo-macro\0"
/*  7477 */ "BROKEN FSM STATE\0"
/*  7494 */ "The INVOKE macro requires a name\0"
/*  7527 */ "The INVOKE macro name not space separated\0"
/*  7569 */ "%s%s[%u] (%s) from %s/%d at %p\n\0"
/*  7601 */ "                                \0"
/*  7634 */ "start marker contained in end marker\0"
/*  7671 */ "start/end macro mark too long\0"
/*  7701 */ "end marker contained in start marker\0"
/*  7738 */ "bad template marker in %s on line %d:\n"
            "\t%s\0"
/*  7780 */ "invalid edit mode marker\0"
/*  7805 */ "need autogen5 marker\0"
/*  7826 */ "need end marker\0"
/*  7842 */ "need end of line\0"
/*  7859 */ "need start marker\0"
/*  7877 */ "need template marker\0"
/*  7898 */ "broken pseudo-macro FSM\0"
/*  7922 */ "-*-\0"
/*  7926 */ "*template file*\0"
/*  7942 */ "@@ No-Definitions @@\0"
/*  7963 */ "open non-regular file\0"
/*  7985 */ "stat\0"
/*  7990 */ "No definition data were read\0"
/*  8019 */ "REQUEST_METHOD\0"
/*  8034 */ "** EXACT **\0"
/*  8046 */ "** INEXACT **\0"
/*  8060 */ "** LIST **\0"
/*  8071 */ "** Pair **\0"
/*  8082 */ "** Procedure 0x%08lX **\0"
/*  8106 */ "** UNKNOWN **\0"
/*  8120 */ "** Vector **\0"
/*  8133 */ "RETURN out of context\0"
/*  8155 */ "realloc of %zd bytes at 0x%p failed\n\0"
/*  8192 */ "attempt to remove unrecorded def entry\n\0"
/*  8232 */ "test -n \"${gperf_%1$s}\" || \\\n"
            "    die 'no environment variable \"gperf_%1$s\"'\n"
            "test -x \"${gperf_%1$s}\" || \\\n"
            "    die \"no gperf program named  ${gperf_%1$s}\"\n"
            "${gperf_%1$s} %2$s\0"
/*  8404 */ "%s ERROR:  %s processing printf format:\n"
            "\t%s\n\0"
/*  8449 */ "Bad args to sprintf\0"
/*  8469 */ "ice-9 debug\0"
/*  8481 */ "system vm trace\0"
/*  8497 */ "Scheme evaluation error.  AutoGen ABEND-ing in template\n"
            "\t%s on line %d\n\0"
/*  8569 */ "(use-modules (ice-9 common-list))\n"
            "(define identifier?\n"
            "(lambda (x) (or (string? x) (symbol? x))))\n"
            "(define normalize-identifier\n"
            "(lambda (x)\n"
            "(if (string? x) (string->symbol x) x)))\n"
            "(define coerce->string\n"
            "(lambda (x)\n"
            "(let ((char->string (lambda (x) (make-string 1 x)))\n"
            "(coercable? (lambda (x)\n"
            "(or (string? x) (boolean? x) (char? x)\n"
            "(symbol? x) (list? x) (number? x)))))\n"
            "(if (not (coercable? x))\n"
            "(error \"Wrong type to coerce->string\" x))\n"
            "(cond\n"
            "((string? x)  (string-append\n"
            "(char->string #\\\") x (char->string #\\\")))\n"
            "((boolean? x) (if x \"#t\" \"#f\"))\n"
            "((char? x)    (char->string x))\n"
            "((number? x)  (number->string x))\n"
            "((symbol? x)  (symbol->string x))\n"
            "((list? x)    (if (every coercable? x)\n"
            "(apply string-append (map coerce->string x))))\n"
            "))))\n"
            "(define alist->autogen-def\n"
            "(lambda (lst . recursive)\n"
            "(if (null? recursive) (set! recursive #f)\n"
            "(set! recursive #t))\n"
            "(let ((res (if recursive \"{\\n\" \"\"))\n"
            "(list-nnul? (lambda (x) (and (list? x) (not (null? x))))))\n"
            "(do ((i lst (cdr i)))\n"
            "((null? i) (if recursive\n"
            "(string-append res \"}\")\n"
            "res))\n"
            "(let* ((kvpair (car i))\n"
            "(value (cdr kvpair))\n"
            "(value-is-alist (if (and (list-nnul? value)\n"
            "(list-nnul? (car value))\n"
            "(list-nnul? (caar value))\n"
            "(identifier? (caaar value)))\n"
            "#t #f)))\n"
            "(set! res (string-append res\n"
            "(coerce->string (normalize-identifier (car kvpair)))\n"
            "\" = \"\n"
            "(if value-is-alist\n"
            "(alist->autogen-def (car value) 1)\n"
            "(coerce->string (cdr kvpair)))\n"
            "\";\\n\"\n"
            ")))))))\n"
            "(define shell-cleanup \"\")\n"
            "(define add-cleanup (lambda (t)\n"
            "(set! shell-cleanup (string-append shell-cleanup \"\\n\" t \"\\n\"))))\n"
            "(define tmp-dir \"\")\n"
            "(define header-file     \"\")\n"
            "(define header-guard    \"\")\n"
            "(define autogen-version \"5.18.3\")\n"
            "(define c-file-line-fmt \"#line %2$d \\\"%1$s\\\"\\n\")\n"
            "(define-macro (defined-as predicate symbol)\n"
            "`(and (defined? ',symbol) (,predicate ,symbol)))\n"
            "(catch #t\n"
            "(lambda () (read-enable 'curly-infix))\n"
            "(lambda args #f))\n"
            "(define html-escape-encode (lambda (str)\n"
            "(string-substitute str\n"
            "'(\"&\"      \"<\"     \">\")\n"
            "'(\"&amp;\"  \"&lt;\"  \"&gt;\"))))\n"
            "(define stt-table   (make-hash-table 31))\n"
            "(define stt-curr    stt-table)\n"
            "(define stt-idx-tbl stt-table)\n"
            "(define stt-idx     0)\n"
            "(define insert-suspended (lambda (susp-name) (begin\n"
            "(out-resume susp-name) (out-pop #t))))\n"
            "(define string-table-new (lambda (st-name) (begin\n"
            "(set! stt-curr (make-hash-table 31))\n"
            "(hash-create-handle! stt-table st-name stt-curr)\n"
            "(out-push-new)\n"
            "(out-suspend st-name)\n"
            "(set! stt-idx-tbl (make-hash-table 31))\n"
            "(hash-create-handle! stt-curr \"string-indexes\" stt-idx-tbl)\n"
            "(hash-create-handle! stt-curr \"current-index\"  0)\n"
            "\"\"\n"
            ")))\n"
            "(define string-table-add (lambda (st-name str-val) (begin\n"
            "(set! stt-curr    (hash-ref stt-table   st-name))\n"
            "(set! stt-idx-tbl (hash-ref stt-curr    \"string-indexes\"))\n"
            "(set! stt-idx     (hash-ref stt-idx-tbl str-val))\n"
            "(if (not (number? stt-idx))\n"
            "(begin\n"
            "(set! stt-idx (hash-ref stt-curr \"current-index\"))\n"
            "(ag-fprintf st-name \"/* %5d */ %s \\\"\\\\0\\\"\\n\"\n"
            "stt-idx (c-string str-val))\n"
            "(hash-create-handle! stt-idx-tbl str-val stt-idx)\n"
            "(hash-set! stt-curr \"current-index\"\n"
            "(+ stt-idx (string-length str-val) 1))\n"
            "))\n"
            "stt-idx\n"
            ")))\n"
            "(define string-table-add-ref (lambda (st-name str-val)\n"
            "(string-append st-name \"+\"\n"
            "(number->string (string-table-add st-name str-val)))))\n"
            "(define emit-string-table (lambda (st-name) (begin\n"
            "(set! stt-curr (hash-ref stt-table   st-name))\n"
            "(set! stt-idx  (hash-ref stt-curr \"current-index\"))\n"
            "(ag-fprintf 0 \"\\nstatic char const %s[%d] =\\n\" st-name stt-idx)\n"
            "(out-resume st-name)\n"
            "(emit (shell (string-append\n"
            "\"sed 's/^ /      /\n"
            "$s/\\\" \\\"\\\\\\\\0\\\"/\\\";/\n"
            "s/\\\" \\\"\\\\\\\\0/\\\\\\\\0/\n"
            "' <<\\\\_EOF_\\n\"\n"
            "(out-pop #t)\n"
            "\"_EOF_\")))\n"
            "(emit \"\\n\")\n"
            ")))\n"
            "(define string-table-size (lambda (st-name)\n"
            "(hash-ref (hash-ref stt-table st-name) \"current-index\")))\n"
            "(define gperf-code (lambda (gp-name) (shellf\n"
            "\"sed -e '1,/^#line/d' \\\n"
            "-e '/#include/d' \\\n"
            "-e '/#line/d' \\\n"
            "-e '/^[ \\t]*$/d' \\\n"
            "-e 's/^const struct /static const struct /' \\\n"
            "-e '/^int main(/,$d' ${gpdir}/%s.c\"\n"
            "gp-name\n"
            ")))\n"
            "(define stack-join (lambda (j-str ag-name)\n"
            "(join j-str (stack ag-name))))\n"
            "(version)\0"
/* 12497 */ "scm_string_length returned wrong value: %d != %d\n\0"
/* 12547 */ "\n"
            "Guile/Scheme evaluation error in %s line %d:  %s\n\0"
/* 12598 */ "#f\0"
/* 12601 */ "...\0"
/* 12605 */ "re-read output\0"
/* 12620 */ "(*)()\0"
/* 12626 */ "#t\0"
/* 12629 */ "%s%s\0"
/* 12634 */ "shell_cmd result is NULL\0"
/* 12659 */ "ERROR:  Cannot pop output with no output pushed\n\0"
/* 12708 */ "SERVER RESTART:  serv_id is NULLPROCESS\n\0"
/* 12749 */ "Error %d setting session ID:  %s\n\0"
/* 12783 */ "cannot allocate path name\0"
/* 12809 */ "(set! tmp-dir \"%1$s\")\n"
            "(add-cleanup \"test \\\"${VERBOSE:-false}\\\" = true || rm -rf %1$s\")\0"
/* 12896 */ "Warning: (set-writable) function in %s on line %d:\n"
            "\toverridden by invocation option\n\0"
/* 12981 */ "cd %s\n"
            "%s\n\n"
            "echo\n"
            "echo %s - %d\n\0"
/* 13010 */ "Closing server:  %s signal (%d) received\n\0"
/* 13052 */ "exec 8>&2 2>/dev/null\n\n"
            "if test -n \"${ZSH_VERSION+set}\" && (emulate sh) 1>&2\n"
            "then\n"
            "  emulate sh\n"
            "  NULLCMD=:\n\n"
            "else case `set -o` in *posix*) set -o posix ;; esac\n"
            "fi\n"
            "trap_exit() {\n"
            "    case \"$1\" in\n"
            "    0 | 10 | 15 )\n"
            "        exec 1>&- 2>&-\n"
            "        test -d \"${tmp_dir}\" && rm -rf \"${tmp_dir}\"\n"
            "        ;;\n\n"
            "    * )\n"
            "        exec 1>&8\n"
            "        echo \"trapped on signal ${1}\"\n"
            "        test -d \"${tmp_dir}\" && \\\n"
            "            echo \"temp directory has been retained:  ${tmp_dir}\"\n"
            "    esac\n"
            "}\n"
            "for f in 0 1 2 5 6 7 10 13 14 15\n"
            "do trap \"trap_exit ${f}\" $f ; done\n\n"
            "test -n \"${CDPATH}\" && {\n"
            "  CDPATH=''\n"
            "  unset CDPATH\n"
            "}\n"
            "( exec 1>&2 ; unalias cd ) && unalias cd\n"
            "die() {\n"
            "  echo \"Killing AutoGen ${AG_pid}\"\n"
            "  echo \"FAILURE REASON:  $*\"\n"
            "  kill -15 ${AG_pid}\n"
            "  sleep 1\n"
            "  kill -1  ${AG_pid}\n"
            "  sleep 1\n"
            "  kill -2  ${AG_pid}\n"
            "  sleep 1\n"
            "  kill -9  ${AG_pid}\n"
            "  exit 1\n"
            "} >&8\n"
            "test -z \"${TMPDIR}\" && TMPDIR=/tmp\n"
            "tmp_dir=''\n"
            "mk_tmp_dir() {\n"
            "  test -d \"${tmp_dir}\" && return 0\n"
            "  tmp_dir=`\n"
            "    t=\\`mktemp -d ${TMPDIR}/.ag-XXXXXX\\`\n"
            "    test -d \"${t}\" || {\n"
            "      t=${TMPDIR}/.ag-$$\n"
            "      rm -rf ${t}\n"
            "      mkdir ${t} || die cannot mkdir ${t}\n"
            "    }\n"
            "    chmod 700 ${t} || die cannot chmod 700 ${t}\n"
            "    echo ${t}\n"
            "    ` 2>/dev/null\n"
            "}\n"
            "exec 2>&8\n"
            "export AG_pid\n"
            "AG_pid=\"%u\"\n"
            "AGexe='%s'\0"
/* 14282 */ "\n"
            "Last command issued:\n\0"
/* 14305 */ "feof on data load\n\0"
/* 14324 */ "\n"
            "Server Restart\n\0"
/* 14341 */ "(result discarded)\n\0"
/* 14361 */ "PS4=>${FUNCNAME:-ag}> \0"
/* 14384 */ "fs err %d (%s) reading from server shell\n\0"
/* 14426 */ "set -x\n"
            "trap\n"
            "echo server setup done\n\0"
/* 14462 */ "ShElL-OuTpUt-HaS-bEeN-cOmPlEtEd\0"
/* 14494 */ "# Makefile dependency file created by:\t\t-*- Mode: Makefile -*-\n"
            "# %s\n"
            "# with the following command line arguments:\n\0"
/* 14608 */ "#   %s\0"
/* 14615 */ "fopen for write\0"
/* 14631 */ "'(\0"
/* 14634 */ "strdup of %d byte string failed\n\0"
/* 14667 */ "cannot map unprintable chars to C name chars\0"
/* 14712 */ "ag_scm_string_to_c_name_x\0"
/* 14738 */ "Server shell timed out 5 times\0"
/* 14769 */ "syscall\0"
/* 14777 */ "\tfrom %s line %d\n\0"
/* 14795 */ ".d-XXXXXX\0"
/* 14805 */ "template\0"
/* 14814 */ "add source dep:  %s\n\0"
/* 14835 */ "add target dep:  %s\n\0"
/* 14856 */ "Template macro %s invoked with %d args\n\0"
/* 14896 */ "Warning in template %s, line %d\n"
            "\t%s\n\0"
/* 14933 */ "Adding '%s' to environment\n\0"
/* 14961 */ "CASE string `%s' did not match\n\0"
/* 14993 */ "CASE string `%s' %s matched `%s'\n\0"
/* 15027 */ "CASE no match: `%s' %s vs. `%s'\n\0"
/* 15060 */ " '%s'\0"
/* 15066 */ "eval for arg %d:\n"
            "\t`%s'\n\0"
/* 15090 */ "marker '%s' loaded\n\0"
/* 15110 */ "Definition Load:\n\0"
/* 15128 */ " in \"%s\" -- \0"
/* 15141 */ "FOR %s repeated %d times\n\0"
/* 15167 */ "eval from file %s line %d:\n"
            "%s\n\0"
/* 15198 */ "FOR %s loop in %s on line %d begins:\n\0"
/* 15236 */ "FOR loop skipped - no definition for `%s'\n\0"
/* 15279 */ "IF expression `%s' on line %d yielded true\n\0"
/* 15323 */ "IF `%s' macro selected no clause\n\0"
/* 15357 */ "Template %s included\n\0"
/* 15379 */ "\tbased on %s\n\0"
/* 15393 */ "Expr\0"
/* 15398 */ "Invoke\0"
/* 15405 */ "remapped to '%s' (%2X) in %s at line %d\n\0"
/* 15446 */ "WHILE macro repeated %d times\n\0"
/* 15477 */ "WHILE `%s' loop in %s on line %d begins:\n\0"
/* 15519 */ "\texiting FOR %s from %d to %d by %d:\n"
            "\tmore than %d iterations\n\0"
/* 15582 */ "too many FOR iterations in %s line %d\n\0"
/* 15621 */ "Defining macro %s from %s\n\0"
/* 15648 */ "%-10s (%2X) in %s at line %d\n\0"
/* 15678 */ "Compiling '%s' with bits 0x%lX\n\0"
/* 15710 */ "\n"
            "= = = RESULT %d bytes:\n"
            "%s%s\n"
            "= = = = = = = = = = = = = = =\n\0"
/* 15770 */ "\n"
            "Guile Library Version %s\n\0"
/* 15797 */ "searching for `%s'\0"
/* 15816 */ "%s %s to %s\n\0"
/* 15829 */ "%s '%s' mode %s\n\0"
/* 15846 */ "NOTE:  skipping file '%s'\n\0"
/* 15873 */ "%s -- temp file %s\n\0"
/* 15893 */ "%s from %s to '%s'\n\0"
/* 15913 */ "%s %s%s\n\0"
/* 15922 */ "%s %s from '%s'\n\0"
/* 15939 */ "remove source dep:  %s\n\0"
/* 15963 */ "remove target dep:  %s\n\0"
/* 15987 */ "\n"
            "Server First Start\n\0"
/* 16008 */ "Server shell is pid %u\n\0"
/* 16032 */ "Server shell %s starts\n\0"
/* 16056 */ "\n"
            "AutoGen %u starts:  %s\0"
/* 16080 */ "%s %s as '%s'\n\0"
/* 16095 */ "Trap state:\n"
            "%s\n\0"
/* 16111 */ "\tcode %lX -- %s\n\0"
/* 16128 */ "0x%016llX <<== '%s'\n\0"
/* 16149 */ "Server traps set\n\0"
/* 16167 */ "true\0"
/* 16172 */ "uname(2)\0"
/* 16181 */ "invalid make dependency option:  %s\0"
/* 16217 */ "echo 'definition names looked up'\n"
            "sed 's/[-^]/-/g'|sort -u -f\n"
            "echo 'end of looked up definitions'\0"
/* 16315 */ "%s\n\0"
/* 16319 */ "Warning\0"
/* 16327 */ "format\0"
/* 16334 */ "yes\0"
/* 16338 */ "'%s'\n\0"
/* 16344 */ "%s:  in %s on line %d\n"
            "\ttoken in error:  %s\n"
            "\t[[...<error-text>]] %s\n\n"
            "Likely causes:  a mismatched quote, a value that needs quoting,\n"
            "\t\tor a missing semi-colon\n\0"
/* 16503 */ "%s:  ''%s''\n\0"
/* 16516 */ "unterminated quote in definition\0"
/* 16549 */ "";

/* end of ag-text.c */
