/*  -*- buffer-read-only: t -*- vi: set ro:
 *
 * DO NOT EDIT THIS FILE   (ag-text.h)
 *
 * It has been AutoGen-ed  May 17, 2014 at 07:50:07 AM by AutoGen 5.18.3
 * From the definitions    /u/bkorb/ag/ag/agen5/ag-text.def
 * and the template file   strings
 *
 *  Copyright (C) 2011-2014 Bruce Korb, all rights reserved.
 *  This is free software. It is licensed for use, modification and
 *  redistribution under the terms of the
 *  Modified (3 clause) Berkeley Software Distribution License
 *  <http://www.xfree86.org/3.3.6/COPYRIGHT2.html>
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. Neither the name ``Bruce Korb'' nor the name of any other
 *     contributor may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  strings IS PROVIDED BY Bruce Korb ``AS IS'' AND ANY EXPRESS
 *  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 *  ARE DISCLAIMED.  IN NO EVENT SHALL Bruce Korb OR ANY OTHER CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 *  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 *  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef STRINGS_AG_TEXT_H_GUARD
#define STRINGS_AG_TEXT_H_GUARD 1
/*
 * 417 strings in ag_text_strtable string table
 */
#define ADDR_FAMILY_BAD              (ag_text_strtable+10)
#define ADDR_FAMILY_BAD_LEN          41
#define ADD_ENV_VARS_SUFFIX_FMT      (ag_text_strtable+52)
#define ADD_ENV_VARS_SUFFIX_FMT_LEN  4
#define ADD_SYS_ENV_VAL_FMT          (ag_text_strtable+57)
#define ADD_SYS_ENV_VAL_FMT_LEN      4
#define AG_ABEND_STATE_FMT           (ag_text_strtable+62)
#define AG_ABEND_STATE_FMT_LEN       22
#define AG_ABORT_LOC_FMT             (ag_text_strtable+85)
#define AG_ABORT_LOC_FMT_LEN         74
#define AG_FPRINTF_BAD_PORT          (ag_text_strtable+160)
#define AG_FPRINTF_BAD_PORT_LEN      29
#define AG_MAKE_DEP_NAME             (ag_text_strtable+190)
#define AG_MAKE_DEP_NAME_LEN         16
#define AG_MARK                      (ag_text_strtable+207)
#define AG_MARK_LEN                  8
#define AG_NEVER_STARTED             (ag_text_strtable+216)
#define AG_NEVER_STARTED_LEN         62
#define AG_SIG_ABORT_FMT             (ag_text_strtable+279)
#define AG_SIG_ABORT_FMT_LEN         47
#define AG_TEXT_STRTABLE_FILE        (ag_text_strtable+0)
#define AG_TEXT_STRTABLE_FILE_LEN    9
#define ALIST_TO_AG_ERR              (ag_text_strtable+327)
#define ALIST_TO_AG_ERR_LEN          52
#define ALIST_TO_AG_TEXT             (ag_text_strtable+380)
#define ALIST_TO_AG_TEXT_LEN         27
#define ALIST_TO_AG_WRAP             (ag_text_strtable+408)
#define ALIST_TO_AG_WRAP_LEN         23
#define APRF_ALLOCATE_FAIL           (ag_text_strtable+432)
#define APRF_ALLOCATE_FAIL_LEN       50
#define ASPRINTFV_FAIL_FMT           (ag_text_strtable+483)
#define ASPRINTFV_FAIL_FMT_LEN       26
#define ASSEMBLE_NAME_ERR            (ag_text_strtable+510)
#define ASSEMBLE_NAME_ERR_LEN        51
#define BAD_BREAK_FMT                (ag_text_strtable+562)
#define BAD_BREAK_FMT_LEN            29
#define BAD_MAC_NM_FMT               (ag_text_strtable+592)
#define BAD_MAC_NM_FMT_LEN           34
#define BAD_MSG_STR                  (ag_text_strtable+627)
#define BAD_MSG_STR_LEN              36
#define BAD_NAME_FMT                 (ag_text_strtable+664)
#define BAD_NAME_FMT_LEN             35
#define BAD_RE_FMT                   (ag_text_strtable+700)
#define BAD_RE_FMT_LEN               46
#define BASE_NAME_TOO_LONG           (ag_text_strtable+747)
#define BASE_NAME_TOO_LONG_LEN       28
#define BOGUS_TAG                    (ag_text_strtable+776)
#define BOGUS_TAG_LEN                11
#define BREAK_STR                    (ag_text_strtable+788)
#define BREAK_STR_LEN                5
#define CANNOT_FMT                   (ag_text_strtable+798)
#define CANNOT_FMT_LEN               28
#define CFGDEP_DUP_TARGET_MSG        (ag_text_strtable+827)
#define CFGDEP_DUP_TARGET_MSG_LEN    21
#define CFGDEP_UNKNOWN_DEP_FMT       (ag_text_strtable+849)
#define CFGDEP_UNKNOWN_DEP_FMT_LEN   28
#define CGI_ERR_MSG_FMT              (ag_text_strtable+878)
#define CGI_ERR_MSG_FMT_LEN          57
#define CGI_PARSE_ERR_FMT            (ag_text_strtable+936)
#define CGI_PARSE_ERR_FMT_LEN        22
#define CGI_TEMP_ERR_FILE_STR        (ag_text_strtable+959)
#define CGI_TEMP_ERR_FILE_STR_LEN    22
#define CMD_FAIL_FMT                 (ag_text_strtable+982)
#define CMD_FAIL_FMT_LEN             44
#define COMPILE_RE_BAD               (ag_text_strtable+1101)
#define COMPILE_RE_BAD_LEN           22
#define CONTINUE_STR                 (ag_text_strtable+1124)
#define CONTINUE_STR_LEN             8
#define C_STRING_NEWLINE             (ag_text_strtable+1133)
#define C_STRING_NEWLINE_LEN         12
#define DEF_ERR_FMT                  (ag_text_strtable+1027)
#define DEF_ERR_FMT_LEN              31
#define DEF_FILE_LINE_FMT            (ag_text_strtable+1146)
#define DEF_FILE_LINE_FMT_LEN        15
#define DEF_NOTE_FMT                 (ag_text_strtable+1059)
#define DEF_NOTE_FMT_LEN             41
#define DEF_TYPE_BLOCK               (ag_text_strtable+1162)
#define DEF_TYPE_BLOCK_LEN           5
#define DEF_TYPE_INVALID             (ag_text_strtable+1168)
#define DEF_TYPE_INVALID_LEN         7
#define DEF_TYPE_TEXT                (ag_text_strtable+1176)
#define DEF_TYPE_TEXT_LEN            4
#define DEF_TYPE_UNKNOWN             (ag_text_strtable+1181)
#define DEF_TYPE_UNKNOWN_LEN         7
#define DEP_FILE_CLEAN_FMT           (ag_text_strtable+1199)
#define DEP_FILE_CLEAN_FMT_LEN       91
#define DEP_FILE_SPLICE_STR          (ag_text_strtable+1189)
#define DEP_FILE_SPLICE_STR_LEN      3
#define DEP_FILE_TARG_FMT            (ag_text_strtable+1193)
#define DEP_FILE_TARG_FMT_LEN        5
#define DEP_FILE_WRAP_FMT            (ag_text_strtable+1291)
#define DEP_FILE_WRAP_FMT_LEN        48
#define DEP_List                     (ag_text_strtable+1340)
#define DEP_List_LEN                 6
#define DEP_OUT_NAME                 (ag_text_strtable+1347)
#define DEP_OUT_NAME_LEN             19
#define DEP_SList                    (ag_text_strtable+1367)
#define DEP_SList_LEN                12
#define DEP_TList                    (ag_text_strtable+1380)
#define DEP_TList_LEN                10
#define DEV_NULL                     (ag_text_strtable+1391)
#define DEV_NULL_LEN                 9
#define DFT_BASE_NAME                (ag_text_strtable+1401)
#define DFT_BASE_NAME_LEN            8
#define DFT_DEF_INPUT_STR            (ag_text_strtable+1410)
#define DFT_DEF_INPUT_STR_LEN        1
#define DFT_ENV_VAL                  (ag_text_strtable+1412)
#define DFT_ENV_VAL_LEN              2
#define DFT_TPL_DIR_DATA             (ag_text_strtable+1415)
#define DFT_TPL_DIR_DATA_LEN         2
#define DFT_TPL_DIR_RELATIVE         (ag_text_strtable+1418)
#define DFT_TPL_DIR_RELATIVE_LEN     19
#define DIRECT_ASSERT_FMT            (ag_text_strtable+1441)
#define DIRECT_ASSERT_FMT_LEN        27
#define DIRECT_BAD_CTX_FMT           (ag_text_strtable+1469)
#define DIRECT_BAD_CTX_FMT_LEN       61
#define DIRECT_CK_LIST_MARK          (ag_text_strtable+1438)
#define DIRECT_CK_LIST_MARK_LEN      2
#define DIRECT_ERROR_FMT             (ag_text_strtable+1531)
#define DIRECT_ERROR_FMT_LEN         41
#define DIRECT_INC_CANNOT_FIND       (ag_text_strtable+1573)
#define DIRECT_INC_CANNOT_FIND_LEN   44
#define DIRECT_INC_CANNOT_OPEN       (ag_text_strtable+1618)
#define DIRECT_INC_CANNOT_OPEN_LEN   4
#define DIRECT_INC_CANNOT_READ       (ag_text_strtable+1623)
#define DIRECT_INC_CANNOT_READ_LEN   4
#define DIRECT_INC_CANNOT_STAT       (ag_text_strtable+1632)
#define DIRECT_INC_CANNOT_STAT_LEN   47
#define DIRECT_INC_DEF_SFX           (ag_text_strtable+1628)
#define DIRECT_INC_DEF_SFX_LEN       3
#define DIRECT_INC_NOT_REG           (ag_text_strtable+1680)
#define DIRECT_INC_NOT_REG_LEN       47
#define DIRECT_NOENDIF_FMT           (ag_text_strtable+1728)
#define DIRECT_NOENDIF_FMT_LEN       51
#define DIRECT_NOMATCH_FMT           (ag_text_strtable+1780)
#define DIRECT_NOMATCH_FMT_LEN       69
#define DIRECT_SHELL_COMP_DEFS       (ag_text_strtable+1901)
#define DIRECT_SHELL_COMP_DEFS_LEN   20
#define DIRECT_SHELL_END_SHELL       (ag_text_strtable+1922)
#define DIRECT_SHELL_END_SHELL_LEN   10
#define DIRECT_SHELL_NOEND           (ag_text_strtable+1850)
#define DIRECT_SHELL_NOEND_LEN       50
#define DONE_CHECK_DONE              (ag_text_strtable+1933)
#define DONE_CHECK_DONE_LEN          16
#define DONE_CHECK_REDONE            (ag_text_strtable+1950)
#define DONE_CHECK_REDONE_LEN        19
#define DOOPT_TOO_MANY_DEFS          (ag_text_strtable+1979)
#define DOOPT_TOO_MANY_DEFS_LEN      37
#define DOT_SFX_FMT                  (ag_text_strtable+1970)
#define DOT_SFX_FMT_LEN              5
#define DOUBLE_NEWLINE               (ag_text_strtable+1976)
#define DOUBLE_NEWLINE_LEN           2
#define DO_STDOUT_TPL_ABANDONED      (ag_text_strtable+2017)
#define DO_STDOUT_TPL_ABANDONED_LEN  23
#define DO_STDOUT_TPL_BADR           (ag_text_strtable+2041)
#define DO_STDOUT_TPL_BADR_LEN       27
#define DO_STDOUT_TPL_CONTENT        (ag_text_strtable+2069)
#define DO_STDOUT_TPL_CONTENT_LEN    25
#define DO_STDOUT_TPL_NOSFX          (ag_text_strtable+2095)
#define DO_STDOUT_TPL_NOSFX_LEN      8
#define DO_STDOUT_TPL_START_STD      (ag_text_strtable+2104)
#define DO_STDOUT_TPL_START_STD_LEN  25
#define DO_STDOUT_TPL_STDOUT         (ag_text_strtable+2130)
#define DO_STDOUT_TPL_STDOUT_LEN     6
#define DO_SUFFIX_BAD_CHARS          (ag_text_strtable+2137)
#define DO_SUFFIX_BAD_CHARS_LEN      35
#define DO_SUFFIX_EMPTY              (ag_text_strtable+2173)
#define DO_SUFFIX_EMPTY_LEN          19
#define DUP_VALUE_INDEX              (ag_text_strtable+2193)
#define DUP_VALUE_INDEX_LEN          33
#define ELIF_CONTEXT_MSG             (ag_text_strtable+2227)
#define ELIF_CONTEXT_MSG_LEN         36
#define EMIT_INVAL_PORT              (ag_text_strtable+2264)
#define EMIT_INVAL_PORT_LEN          26
#define END_C_COMMENT                (ag_text_strtable+2291)
#define END_C_COMMENT_LEN            2
#define ERROR_IN_TPL_FMT             (ag_text_strtable+2300)
#define ERROR_IN_TPL_FMT_LEN         31
#define ERROR_STR                    (ag_text_strtable+2294)
#define ERROR_STR_LEN                5
#define EVAL_EXPR_BLOCK_IN_EVAL      (ag_text_strtable+2332)
#define EVAL_EXPR_BLOCK_IN_EVAL_LEN  47
#define EVAL_EXPR_PROG_ERR           (ag_text_strtable+2380)
#define EVAL_EXPR_PROG_ERR_LEN       35
#define EVAL_TRUE_FALSE_STR          (ag_text_strtable+2455)
#define EVAL_TRUE_FALSE_STR_LEN      5
#define EXIT_CLEANUP_DONE_FMT        (ag_text_strtable+2416)
#define EXIT_CLEANUP_DONE_FMT_LEN    38
#define EXIT_CLEANUP_MULLIGAN        (ag_text_strtable+2461)
#define EXIT_CLEANUP_MULLIGAN_LEN    21
#define EXIT_CLEANUP_NOWAIT          (ag_text_strtable+2483)
#define EXIT_CLEANUP_NOWAIT_LEN      10
#define EXIT_CLEANUP_STR             (ag_text_strtable+2494)
#define EXIT_CLEANUP_STR_LEN         93
#define EXIT_CLEANUP_WAITED          (ag_text_strtable+2588)
#define EXIT_CLEANUP_WAITED_LEN      6
#define EXP_FMT_BAD_LIC              (ag_text_strtable+2595)
#define EXP_FMT_BAD_LIC_LEN          18
#define EXP_FMT_DNE                  (ag_text_strtable+2614)
#define EXP_FMT_DNE1                 (ag_text_strtable+2755)
#define EXP_FMT_DNE1_LEN             46
#define EXP_FMT_DNE2                 (ag_text_strtable+2802)
#define EXP_FMT_DNE2_LEN             145
#define EXP_FMT_DNE_LEN              140
#define EXTRACT_CAVEAT               (ag_text_strtable+3000)
#define EXTRACT_CAVEAT_LEN           26
#define EXTRACT_END                  (ag_text_strtable+3080)
#define EXTRACT_END_LEN              5
#define EXTRACT_START                (ag_text_strtable+3086)
#define EXTRACT_START_LEN            5
#define FALSE_NAME_STR               (ag_text_strtable+2455)
#define FALSE_NAME_STR_LEN           5
#define FILE_LINE_FMT                (ag_text_strtable+3092)
#define FILE_LINE_FMT_LEN            13
#define FILL_IN_VAL_NO_ASSIGN        (ag_text_strtable+3027)
#define FILL_IN_VAL_NO_ASSIGN_LEN    24
#define FILL_IN_VAL_NO_SEP           (ag_text_strtable+3052)
#define FILL_IN_VAL_NO_SEP_LEN       27
#define FIND_DIRECT_UNKNOWN          (ag_text_strtable+2948)
#define FIND_DIRECT_UNKNOWN_LEN      51
#define FIND_ENT_FAIL                (ag_text_strtable+3106)
#define FIND_ENT_FAIL_LEN            7
#define FIND_ENT_SUCC                (ag_text_strtable+3114)
#define FIND_ENT_SUCC_LEN            8
#define FIND_FILE_CURDIR             (ag_text_strtable+3123)
#define FIND_FILE_CURDIR_LEN         1
#define FIND_FILE_DIR_FMT            (ag_text_strtable+3125)
#define FIND_FILE_DIR_FMT_LEN        5
#define FIND_FILE_NAME               (ag_text_strtable+3131)
#define FIND_FILE_NAME_LEN           9
#define FIND_LIC_TEXT_AGPL           (ag_text_strtable+3141)
#define FIND_LIC_TEXT_AGPL_LEN       4
#define FIND_LIC_TEXT_BAD_FILE       (ag_text_strtable+3146)
#define FIND_LIC_TEXT_BAD_FILE_LEN   14
#define FIND_LIC_TEXT_INVAL          (ag_text_strtable+3161)
#define FIND_LIC_TEXT_INVAL_LEN      24
#define FIND_LIC_TEXT_LGPL           (ag_text_strtable+3186)
#define FIND_LIC_TEXT_LGPL_LEN       4
#define FIND_LIC_TEXT_MBSD           (ag_text_strtable+3191)
#define FIND_LIC_TEXT_MBSD_LEN       4
#define FIND_LIC_TEXT_NO_LIC         (ag_text_strtable+3196)
#define FIND_LIC_TEXT_NO_LIC_LEN     9
#define FIND_LIC_TEXT_OPEN           (ag_text_strtable+1618)
#define FIND_LIC_TEXT_OPEN_LEN       4
#define FIND_LIC_TEXT_SFX            (ag_text_strtable+3206)
#define FIND_LIC_TEXT_SFX_LEN        3
#define FIND_MAC_END_EMPTY           (ag_text_strtable+3246)
#define FIND_MAC_END_EMPTY_LEN       35
#define FIND_MAC_END_NESTED          (ag_text_strtable+3210)
#define FIND_MAC_END_NESTED_LEN      18
#define FIND_MAC_END_NOPE            (ag_text_strtable+3229)
#define FIND_MAC_END_NOPE_LEN        16
#define FN_BOGUS_FMT                 (ag_text_strtable+3313)
#define FN_BOGUS_FMT_LEN             55
#define FN_BOGUS_HUH                 (ag_text_strtable+3369)
#define FN_BOGUS_HUH_LEN             13
#define FN_DEBUG                     (ag_text_strtable+3282)
#define FN_DEBUG_GRAPHIC             (ag_text_strtable+3383)
#define FN_DEBUG_GRAPHIC_LEN         5
#define FN_DEBUG_LEN                 30
#define FN_IF_ELSE                   (ag_text_strtable+3389)
#define FN_IF_ELSE_LEN               11
#define FORK_FAILED                  (ag_text_strtable+3401)
#define FORK_FAILED_LEN              27
#define FOR_IN_LISTLESS              (ag_text_strtable+3429)
#define FOR_IN_LISTLESS_LEN          24
#define FOR_ITERATION_FMT            (ag_text_strtable+3461)
#define FOR_ITERATION_FMT_LEN        52
#define GET_NOTHING_FMT              (ag_text_strtable+3514)
#define GET_NOTHING_FMT_LEN          41
#define GOT_NOTHING_FMT              (ag_text_strtable+3556)
#define GOT_NOTHING_FMT_LEN          33
#define GUARD_SFX                    (ag_text_strtable+3454)
#define GUARD_SFX_LEN                6
#define GUILE_CMD_FAIL_FMT           (ag_text_strtable+3590)
#define GUILE_CMD_FAIL_FMT_LEN       73
#define GUILE_VERSION_BAD            (ag_text_strtable+3664)
#define GUILE_VERSION_BAD_LEN        37
#define GUILE_VERSION_WRONG          (ag_text_strtable+3702)
#define GUILE_VERSION_WRONG_LEN      48
#define GUILE_WARN_DEP_STR           (ag_text_strtable+3751)
#define GUILE_WARN_DEP_STR_LEN       21
#define GUILE_WARN_NO_ENV            (ag_text_strtable+3773)
#define GUILE_WARN_NO_ENV_LEN        24
#define HANDLE_EOL__ELS              (ag_text_strtable+3798)
#define HANDLE_EOL__ELS_LEN          3
#define HANDLE_EOL__THE              (ag_text_strtable+3802)
#define HANDLE_EOL__THE_LEN          3
#define HANDLE_HASH_BAD_TPL          (ag_text_strtable+3806)
#define HANDLE_HASH_BAD_TPL_LEN      21
#define HANDLE_HASH_ENV_FMT          (ag_text_strtable+3828)
#define HANDLE_HASH_ENV_FMT_LEN      5
#define HANDLE_HASH_SHELL            (ag_text_strtable+3834)
#define HANDLE_HASH_SHELL_LEN        5
#define HANDLE_SED_ELSE              (ag_text_strtable+3840)
#define HANDLE_SED_ELSE_LEN          3
#define HANDLE_SED_ENDIF             (ag_text_strtable+3844)
#define HANDLE_SED_ENDIF_LEN         4
#define HANDLE_SED_IFDEF             (ag_text_strtable+3849)
#define HANDLE_SED_IFDEF_LEN         5
#define HANDLE_SED_IFNDEF            (ag_text_strtable+3855)
#define HANDLE_SED_IFNDEF_LEN        6
#define HEADER_STR                   (ag_text_strtable+3862)
#define HEADER_STR_LEN               6
#define HERE_ENDLESS_STR             (ag_text_strtable+3869)
#define HERE_ENDLESS_STR_LEN         23
#define HERE_MARK_TOO_LONG           (ag_text_strtable+3953)
#define HERE_MARK_TOO_LONG_LEN       32
#define HERE_MISS_MARK_STR           (ag_text_strtable+3893)
#define HERE_MISS_MARK_STR_LEN       27
#define HIDE_EMAIL_END_FMT           (ag_text_strtable+3986)
#define HIDE_EMAIL_END_FMT_LEN       48
#define HIDE_EMAIL_START_STR         (ag_text_strtable+4035)
#define HIDE_EMAIL_START_STR_LEN     166
#define HTML_DEC_DIGIT               (ag_text_strtable+3921)
#define HTML_DEC_DIGIT_LEN           5
#define INIT_SCM_DEBUG_FMT           (ag_text_strtable+3927)
#define INIT_SCM_DEBUG_FMT_LEN       25
#define INIT_SCM_ERRS_FMT            (ag_text_strtable+4202)
#define INIT_SCM_ERRS_FMT_LEN        125
#define KR_STRING_NEWLINE            (ag_text_strtable+4492)
#define KR_STRING_NEWLINE_LEN        4
#define LC_ALL_IS_C                  (ag_text_strtable+4497)
#define LC_ALL_IS_C_LEN              8
#define LD_BOGUS_UNKNOWN             (ag_text_strtable+4328)
#define LD_BOGUS_UNKNOWN_LEN         53
#define LD_CASE_NO_ESAC              (ag_text_strtable+4506)
#define LD_CASE_NO_ESAC_LEN          14
#define LD_CASE_NO_EXPR              (ag_text_strtable+4521)
#define LD_CASE_NO_EXPR_LEN          19
#define LD_DEF_NEED_NAME             (ag_text_strtable+4541)
#define LD_DEF_NEED_NAME_LEN         22
#define LD_DEF_WOOPS                 (ag_text_strtable+4564)
#define LD_DEF_WOOPS_LEN             24
#define LD_EXPR_BAD_NAME             (ag_text_strtable+4589)
#define LD_EXPR_BAD_NAME_LEN         23
#define LD_EXPR_NEED_TWO             (ag_text_strtable+4613)
#define LD_EXPR_NEED_TWO_LEN         25
#define LD_EXPR_NO_SPACE             (ag_text_strtable+4639)
#define LD_EXPR_NO_SPACE_LEN         28
#define LD_EXPR_NO_TEXT              (ag_text_strtable+4668)
#define LD_EXPR_NO_TEXT_LEN          25
#define LD_EXTRACT_BAD_READ          (ag_text_strtable+4382)
#define LD_EXTRACT_BAD_READ_LEN      37
#define LD_EXTRACT_READ_FAIL         (ag_text_strtable+4694)
#define LD_EXTRACT_READ_FAIL_LEN     12
#define LD_FOR_IN                    (ag_text_strtable+4707)
#define LD_FOR_INVALID_VAR           (ag_text_strtable+4710)
#define LD_FOR_INVALID_VAR_LEN       25
#define LD_FOR_IN_LEN                2
#define LD_FOR_NAMELESS              (ag_text_strtable+4420)
#define LD_FOR_NAMELESS_LEN          32
#define LD_FOR_NO_ENDFOR             (ag_text_strtable+4736)
#define LD_FOR_NO_ENDFOR_LEN         16
#define LD_IF_NO_ENDIF               (ag_text_strtable+4753)
#define LD_IF_NO_ENDIF_LEN           15
#define LD_INC_NO_FNAME              (ag_text_strtable+4453)
#define LD_INC_NO_FNAME_LEN          38
#define LD_LIB_PATH_PFX              (ag_text_strtable+4769)
#define LD_LIB_PATH_PFX_LEN          16
#define LD_LIB_PATH_STR              (ag_text_strtable+4786)
#define LD_LIB_PATH_STR_LEN          15
#define LD_SEL_EMPTY                 (ag_text_strtable+4802)
#define LD_SEL_EMPTY_LEN             16
#define LD_SEL_INVAL                 (ag_text_strtable+4819)
#define LD_SEL_INVAL_LEN             24
#define LD_UNKNOWN_INVAL_DEF         (ag_text_strtable+4589)
#define LD_UNKNOWN_INVAL_DEF_LEN     23
#define LD_WHILE_NO_ENDWHILE         (ag_text_strtable+4844)
#define LD_WHILE_NO_ENDWHILE_LEN     18
#define LD_WHILE_NO_EXPR             (ag_text_strtable+4863)
#define LD_WHILE_NO_EXPR_LEN         20
#define LINE_CONCAT3_FMT             (ag_text_strtable+4884)
#define LINE_CONCAT3_FMT_LEN         8
#define LISTEN_PORT_FMT              (ag_text_strtable+5063)
#define LISTEN_PORT_FMT_LEN          31
#define LOAD_CGI_DEFS_MARKER         (ag_text_strtable+4893)
#define LOAD_CGI_DEFS_MARKER_LEN     21
#define LOAD_CGI_GET_NAME            (ag_text_strtable+4915)
#define LOAD_CGI_GET_NAME_LEN        3
#define LOAD_CGI_INVAL_REQ_FMT       (ag_text_strtable+5095)
#define LOAD_CGI_INVAL_REQ_FMT_LEN   34
#define LOAD_CGI_NO_DATA_MSG         (ag_text_strtable+4919)
#define LOAD_CGI_NO_DATA_MSG_LEN     25
#define LOAD_CGI_READ_NAME           (ag_text_strtable+1623)
#define LOAD_CGI_READ_NAME_LEN       4
#define LOAD_CGI_READ_WHAT           (ag_text_strtable+4945)
#define LOAD_CGI_READ_WHAT_LEN       8
#define LOAD_FILE_SHORT_NAME         (ag_text_strtable+5130)
#define LOAD_FILE_SHORT_NAME_LEN     35
#define LOAD_MACS_BAD_PARSE          (ag_text_strtable+5166)
#define LOAD_MACS_BAD_PARSE_LEN      33
#define LOAD_SCM_ENDLESS             (ag_text_strtable+5200)
#define LOAD_SCM_ENDLESS_LEN         40
#define LOAD_TPL_CANNOT_MAP          (ag_text_strtable+4954)
#define LOAD_TPL_CANNOT_MAP_LEN      13
#define LOAD_TPL_CANNOT_OPEN         (ag_text_strtable+4968)
#define LOAD_TPL_CANNOT_OPEN_LEN     28
#define LOAD_TPL_CANNOT_STAT         (ag_text_strtable+3196)
#define LOAD_TPL_CANNOT_STAT_LEN     9
#define LOAD_TPL_IRREGULAR           (ag_text_strtable+4997)
#define LOAD_TPL_IRREGULAR_LEN       16
#define LOAD_TPL_SFX_AGL             (ag_text_strtable+5014)
#define LOAD_TPL_SFX_AGL_LEN         3
#define LOAD_TPL_SFX_TPL             (ag_text_strtable+5018)
#define LOAD_TPL_SFX_TPL_LEN         3
#define LOG_SEP_FMT                  (ag_text_strtable+5241)
#define LOG_SEP_FMT_LEN              31
#define MAKE_GPERF_CLEANUP           (ag_text_strtable+5273)
#define MAKE_GPERF_CLEANUP_LEN       31
#define MAKE_SCRIPT_NL               (ag_text_strtable+5022)
#define MAKE_SCRIPT_NL_LEN           5
#define MALLOC_FAIL_FMT              (ag_text_strtable+5305)
#define MALLOC_FAIL_FMT_LEN          27
#define MEM_FILE_STR                 (ag_text_strtable+5028)
#define MEM_FILE_STR_LEN             11
#define MKSTEMP_FAIL_FMT             (ag_text_strtable+5040)
#define MKSTEMP_FAIL_FMT_LEN         22
#define MK_GPERF_SCRIPT              (ag_text_strtable+5333)
#define MK_GPERF_SCRIPT_LEN          1178
#define MK_HEAD_GUARD_GUARD          (ag_text_strtable+6637)
#define MK_HEAD_GUARD_GUARD_LEN      27
#define MK_HEAD_GUARD_SCM            (ag_text_strtable+6512)
#define MK_HEAD_GUARD_SCM_LEN        52
#define MK_LIC_BIG_OWN               (ag_text_strtable+6693)
#define MK_LIC_BIG_OWN_LEN           12
#define MK_LIC_BIG_PFX               (ag_text_strtable+6706)
#define MK_LIC_BIG_PFX_LEN           13
#define MK_LIC_BIG_PROG              (ag_text_strtable+6720)
#define MK_LIC_BIG_PROG_LEN          19
#define MK_LIC_NOT_STR               (ag_text_strtable+6740)
#define MK_LIC_NOT_STR_LEN           28
#define MK_LIC_NO_LIC                (ag_text_strtable+6769)
#define MK_LIC_NO_LIC_LEN            23
#define MK_LIC_NO_OPEN               (ag_text_strtable+6565)
#define MK_LIC_NO_OPEN_LEN           32
#define MK_LIC_OWN                   (ag_text_strtable+6793)
#define MK_LIC_OWN_LEN               7
#define MK_LIC_PFX                   (ag_text_strtable+6801)
#define MK_LIC_PFX_LEN               5
#define MK_LIC_PROG                  (ag_text_strtable+6807)
#define MK_LIC_PROG_LEN              9
#define MK_LIC_SFX                   (ag_text_strtable+3206)
#define MK_LIC_SFX_LEN               3
#define MK_LIC_TOO_BIG_FMT           (ag_text_strtable+6665)
#define MK_LIC_TOO_BIG_FMT_LEN       27
#define MK_LIC_YRS                   (ag_text_strtable+6817)
#define MK_LIC_YRS_LEN               7
#define MK_TMP_DIR_CMD               (ag_text_strtable+6598)
#define MK_TMP_DIR_CMD_LEN           38
#define NAMED_VALUES_NO_NAME         (ag_text_strtable+6825)
#define NAMED_VALUES_NO_NAME_LEN     17
#define NAMED_VALUES_WHERE           (ag_text_strtable+7002)
#define NAMED_VALUES_WHERE_LEN       27
#define NEWLINE                      (ag_text_strtable+6843)
#define NEWLINE_LEN                  1
#define NEXT_PM_TOKEN_INVALID        (ag_text_strtable+6845)
#define NEXT_PM_TOKEN_INVALID_LEN    25
#define NOT_STR_FMT                  (ag_text_strtable+6871)
#define NOT_STR_FMT_LEN              26
#define NO_IF_EXPR                   (ag_text_strtable+6898)
#define NO_IF_EXPR_LEN               17
#define NO_NAME_STR                  (ag_text_strtable+6916)
#define NO_NAME_STR_LEN              2
#define NO_TEMPLATE_ERR_MSG          (ag_text_strtable+6919)
#define NO_TEMPLATE_ERR_MSG_LEN      25
#define NULL_FILE_NAME_STR           (ag_text_strtable+6945)
#define NULL_FILE_NAME_STR_LEN       14
#define OPEN_ERROR_FMT               (ag_text_strtable+7030)
#define OPEN_ERROR_FMT_LEN           37
#define OPEN_OUTPUT_BAD_FMT          (ag_text_strtable+7068)
#define OPEN_OUTPUT_BAD_FMT_LEN      38
#define OPEN_OUTPUT_NULL             (ag_text_strtable+6960)
#define OPEN_OUTPUT_NULL_LEN         4
#define OUTPUT_NO_OPEN               (ag_text_strtable+6965)
#define OUTPUT_NO_OPEN_LEN           15
#define OUTPUT_NO_UNLINK             (ag_text_strtable+6981)
#define OUTPUT_NO_UNLINK_LEN         6
#define OUTPUT_TEMP_FILE             (ag_text_strtable+6988)
#define OUTPUT_TEMP_FILE_LEN         13
#define OUT_ADD_INVALID              (ag_text_strtable+7107)
#define OUT_ADD_INVALID_LEN          34
#define OUT_CLOSE_TRACE_WRAP         (ag_text_strtable+7270)
#define OUT_CLOSE_TRACE_WRAP_LEN     8
#define OUT_PUSH_NEW_FAIL            (ag_text_strtable+7279)
#define OUT_PUSH_NEW_FAILED          (ag_text_strtable+7142)
#define OUT_PUSH_NEW_FAILED_LEN      34
#define OUT_PUSH_NEW_FAIL_LEN        10
#define OUT_RESUME_CANNOT            (ag_text_strtable+7177)
#define OUT_RESUME_CANNOT_LEN        44
#define OUT_SUSPEND_CANNOT           (ag_text_strtable+7222)
#define OUT_SUSPEND_CANNOT_LEN       47
#define OUT_SWITCH_FAIL              (ag_text_strtable+7290)
#define OUT_SWITCH_FAIL_LEN          7
#define PARSE_INPUT_AG_DEF_STR       (ag_text_strtable+7298)
#define PARSE_INPUT_AG_DEF_STR_LEN   25
#define PATH_TOO_BIG                 (ag_text_strtable+7324)
#define PATH_TOO_BIG_LEN             23
#define PIPE_DEFS_STDIN_NAME         (ag_text_strtable+7348)
#define PIPE_DEFS_STDIN_NAME_LEN     5
#define PIPE_DEFS_STDIN_STR          (ag_text_strtable+1410)
#define PIPE_DEFS_STDIN_STR_LEN      1
#define PIPE_DUP2_NAME_STR           (ag_text_strtable+7354)
#define PIPE_DUP2_NAME_STR_LEN       4
#define PIPE_FIFO_IN_NAME_FMT        (ag_text_strtable+7359)
#define PIPE_FIFO_IN_NAME_FMT_LEN    5
#define PIPE_FIFO_OPEN               (ag_text_strtable+1618)
#define PIPE_FIFO_OPEN_LEN           4
#define PIPE_FIFO_OUT_NAME_FMT       (ag_text_strtable+7365)
#define PIPE_FIFO_OUT_NAME_FMT_LEN   6
#define PIPE_FORK_NAME               (ag_text_strtable+7372)
#define PIPE_FORK_NAME_LEN           4
#define PIPE_MKFIFO_NAME             (ag_text_strtable+7377)
#define PIPE_MKFIFO_NAME_LEN         6
#define PIPE_POLL_NAME_STR           (ag_text_strtable+7384)
#define PIPE_POLL_NAME_STR_LEN       4
#define PIPE_WRITE_NAME_STR          (ag_text_strtable+7389)
#define PIPE_WRITE_NAME_STR_LEN      5
#define PORT_NUM_BAD                 (ag_text_strtable+7395)
#define PORT_NUM_BAD_LEN             26
#define PREFIX_FAIL                  (ag_text_strtable+7422)
#define PREFIX_FAIL_LEN              19
#define PREP_INVOKE_NO_NAME          (ag_text_strtable+7494)
#define PREP_INVOKE_NO_NAME_LEN      32
#define PREP_INVOKE_NO_SEP           (ag_text_strtable+7527)
#define PREP_INVOKE_NO_SEP_LEN       41
#define PRINT_DEF_SHOW_FMT           (ag_text_strtable+7569)
#define PRINT_DEF_SHOW_FMT_LEN       31
#define PRINT_DEF_SPACES             (ag_text_strtable+7601)
#define PRINT_DEF_SPACES_LEN         32
#define PROC_TPL_BOGUS_RET           (ag_text_strtable+2041)
#define PROC_TPL_BOGUS_RET_LEN       27
#define PROC_TPL_START               (ag_text_strtable+7442)
#define PROC_TPL_START_LEN           21
#define PSEUDO_MACRO_NAME_STR        (ag_text_strtable+7464)
#define PSEUDO_MACRO_NAME_STR_LEN    12
#define PSEUDO_MAC_BAD_ENDER         (ag_text_strtable+7634)
#define PSEUDO_MAC_BAD_ENDER_LEN     36
#define PSEUDO_MAC_BAD_FSM           (ag_text_strtable+7477)
#define PSEUDO_MAC_BAD_FSM_LEN       16
#define PSEUDO_MAC_BAD_LENGTH        (ag_text_strtable+7671)
#define PSEUDO_MAC_BAD_LENGTH_LEN    29
#define PSEUDO_MAC_BAD_MODE          (ag_text_strtable+7780)
#define PSEUDO_MAC_BAD_MODE_LEN      24
#define PSEUDO_MAC_BAD_NOAG5         (ag_text_strtable+7805)
#define PSEUDO_MAC_BAD_NOAG5_LEN     20
#define PSEUDO_MAC_BAD_NOEND         (ag_text_strtable+7826)
#define PSEUDO_MAC_BAD_NOEND_LEN     15
#define PSEUDO_MAC_BAD_NOEOL         (ag_text_strtable+7842)
#define PSEUDO_MAC_BAD_NOEOL_LEN     16
#define PSEUDO_MAC_BAD_NOSTART       (ag_text_strtable+7859)
#define PSEUDO_MAC_BAD_NOSTART_LEN   17
#define PSEUDO_MAC_BAD_NOTPL         (ag_text_strtable+7877)
#define PSEUDO_MAC_BAD_NOTPL_LEN     20
#define PSEUDO_MAC_BAD_PSEUDO        (ag_text_strtable+7898)
#define PSEUDO_MAC_BAD_PSEUDO_LEN    23
#define PSEUDO_MAC_BAD_STARTER       (ag_text_strtable+7701)
#define PSEUDO_MAC_BAD_STARTER_LEN   36
#define PSEUDO_MAC_ERR_FMT           (ag_text_strtable+7738)
#define PSEUDO_MAC_ERR_FMT_LEN       41
#define PSEUDO_MAC_MODE_MARK         (ag_text_strtable+7922)
#define PSEUDO_MAC_MODE_MARK_LEN     3
#define PSEUDO_MAC_TPL_FILE          (ag_text_strtable+7926)
#define PSEUDO_MAC_TPL_FILE_LEN      15
#define READY_INPUT_NODEF            (ag_text_strtable+7942)
#define READY_INPUT_NODEF_LEN        20
#define READY_INPUT_NOT_REG          (ag_text_strtable+7963)
#define READY_INPUT_NOT_REG_LEN      21
#define READY_INPUT_STAT             (ag_text_strtable+7985)
#define READY_INPUT_STAT_LEN         4
#define READ_DEF_NO_DEFS             (ag_text_strtable+7990)
#define READ_DEF_NO_DEFS_LEN         28
#define READ_DEF_OPEN                (ag_text_strtable+1618)
#define READ_DEF_OPEN_LEN            4
#define READ_DEF_READ                (ag_text_strtable+1623)
#define READ_DEF_READ_LEN            4
#define REALLOC_FAIL_FMT             (ag_text_strtable+8155)
#define REALLOC_FAIL_FMT_LEN         36
#define REQUEST_METHOD               (ag_text_strtable+8019)
#define REQUEST_METHOD_LEN           14
#define RESOLVE_SCM_EXACT            (ag_text_strtable+8034)
#define RESOLVE_SCM_EXACT_LEN        11
#define RESOLVE_SCM_INEXACT          (ag_text_strtable+8046)
#define RESOLVE_SCM_INEXACT_LEN      13
#define RESOLVE_SCM_LIST             (ag_text_strtable+8060)
#define RESOLVE_SCM_LIST_LEN         10
#define RESOLVE_SCM_PAIR             (ag_text_strtable+8071)
#define RESOLVE_SCM_PAIR_LEN         10
#define RESOLVE_SCM_PROC             (ag_text_strtable+8082)
#define RESOLVE_SCM_PROC_LEN         23
#define RESOLVE_SCM_UNKNOWN          (ag_text_strtable+8106)
#define RESOLVE_SCM_UNKNOWN_LEN      13
#define RESOLVE_SCM_VECTOR           (ag_text_strtable+8120)
#define RESOLVE_SCM_VECTOR_LEN       12
#define RETURN_FROM_NOWHERE          (ag_text_strtable+8133)
#define RETURN_FROM_NOWHERE_LEN      21
#define RM_MISSING_DE                (ag_text_strtable+8192)
#define RM_MISSING_DE_LEN            39
#define RUN_GPERF_CMD                (ag_text_strtable+8232)
#define RUN_GPERF_CMD_LEN            171
#define RUN_PRINTF_HUH               (ag_text_strtable+3369)
#define RUN_PRINTF_HUH_LEN           13
#define SAFE_PRINTF_BAD_ARGS         (ag_text_strtable+8449)
#define SAFE_PRINTF_BAD_ARGS_LEN     19
#define SAFE_PRINTF_BAD_FMT          (ag_text_strtable+8404)
#define SAFE_PRINTF_BAD_FMT_LEN      44
#define SCHEME_EVAL_ERR_FMT          (ag_text_strtable+8497)
#define SCHEME_EVAL_ERR_FMT_LEN      71
#define SCHEME_INIT_DEBUG_1_6        (ag_text_strtable+8469)
#define SCHEME_INIT_DEBUG_1_6_LEN    11
#define SCHEME_INIT_DEBUG_2_0        (ag_text_strtable+8481)
#define SCHEME_INIT_DEBUG_2_0_LEN    15
#define SCHEME_INIT_TEXT             (ag_text_strtable+8569)
#define SCHEME_INIT_TEXT_LEN         3927
#define SCM2ZCHARS_BAD_VAL           (ag_text_strtable+12497)
#define SCM2ZCHARS_BAD_VAL_LEN       49
#define SCM_ERROR_FMT                (ag_text_strtable+12547)
#define SCM_ERROR_FMT_LEN            50
#define SCM_FALSE_STR                (ag_text_strtable+12598)
#define SCM_FALSE_STR_LEN            2
#define SCM_LIST_STR                 (ag_text_strtable+12601)
#define SCM_LIST_STR_LEN             3
#define SCM_OUT_POP_EMPTY            (ag_text_strtable+12659)
#define SCM_OUT_POP_EMPTY_LEN        48
#define SCM_OUT_POP_NO_REREAD        (ag_text_strtable+12605)
#define SCM_OUT_POP_NO_REREAD_LEN    14
#define SCM_PROC_CAST                (ag_text_strtable+12620)
#define SCM_PROC_CAST_LEN            5
#define SCM_TRUE_STR                 (ag_text_strtable+12626)
#define SCM_TRUE_STR_LEN             2
#define SERV_RESTART                 (ag_text_strtable+12708)
#define SERV_RESTART_LEN             40
#define SETSID_FAIL                  (ag_text_strtable+12749)
#define SETSID_FAIL_LEN              33
#define SET_ORIG_DIR_NO_MEM_MSG      (ag_text_strtable+12783)
#define SET_ORIG_DIR_NO_MEM_MSG_LEN  25
#define SET_TMP_DIR_CMD              (ag_text_strtable+12809)
#define SET_TMP_DIR_CMD_LEN          86
#define SET_WRITE_WARN               (ag_text_strtable+12896)
#define SET_WRITE_WARN_LEN           84
#define SFX_FMT                      (ag_text_strtable+12629)
#define SFX_FMT_LEN                  4
#define SHELL_CMD_FMT                (ag_text_strtable+12981)
#define SHELL_CMD_FMT_LEN            28
#define SHELL_DIE_FMT                (ag_text_strtable+13010)
#define SHELL_DIE_FMT_LEN            41
#define SHELL_INIT_STR               (ag_text_strtable+13052)
#define SHELL_INIT_STR_LEN           1229
#define SHELL_LAST_CMD_MSG           (ag_text_strtable+14282)
#define SHELL_LAST_CMD_MSG_LEN       22
#define SHELL_NO_END_MARK_MSG        (ag_text_strtable+14305)
#define SHELL_NO_END_MARK_MSG_LEN    18
#define SHELL_READ_ERR_FMT           (ag_text_strtable+14384)
#define SHELL_READ_ERR_FMT_LEN       41
#define SHELL_RESTART_MSG            (ag_text_strtable+14324)
#define SHELL_RESTART_MSG_LEN        16
#define SHELL_RES_DISCARD_MSG        (ag_text_strtable+14341)
#define SHELL_RES_DISCARD_MSG_LEN    19
#define SHELL_RES_NULL_MSG           (ag_text_strtable+12634)
#define SHELL_RES_NULL_MSG_LEN       24
#define SHELL_SET_PS4_FMT            (ag_text_strtable+14361)
#define SHELL_SET_PS4_FMT_LEN        22
#define SHELL_UNK_LAST_CMD_MSG       (ag_text_strtable+3369)
#define SHELL_UNK_LAST_CMD_MSG_LEN   13
#define SHELL_XTRACE_CMDS            (ag_text_strtable+14426)
#define SHELL_XTRACE_CMDS_LEN        35
#define SH_DONE_MARK                 (ag_text_strtable+14462)
#define SH_DONE_MARK_LEN             31
#define START_DEP_ARG_FMT            (ag_text_strtable+14608)
#define START_DEP_ARG_FMT_LEN        6
#define START_DEP_FILE_FMT           (ag_text_strtable+14494)
#define START_DEP_FILE_FMT_LEN       113
#define START_DEP_FOPEN_MSG          (ag_text_strtable+14615)
#define START_DEP_FOPEN_MSG_LEN      15
#define START_SCHEME_LIST            (ag_text_strtable+14631)
#define START_SCHEME_LIST_LEN        2
#define STDIN_FILE_NAME              (ag_text_strtable+7348)
#define STDIN_FILE_NAME_LEN          5
#define STRDUP_FAIL_FMT              (ag_text_strtable+14634)
#define STRDUP_FAIL_FMT_LEN          32
#define STR_TO_C_MAP_FAIL            (ag_text_strtable+14667)
#define STR_TO_C_MAP_FAIL_LEN        44
#define STR_TO_C_NAME                (ag_text_strtable+14712)
#define STR_TO_C_NAME_LEN            25
#define SYSCALL_NAME                 (ag_text_strtable+14769)
#define SYSCALL_NAME_LEN             7
#define TAB_FILE_LINE_FMT            (ag_text_strtable+14777)
#define TAB_FILE_LINE_FMT_LEN        17
#define TEMP_SUFFIX                  (ag_text_strtable+14795)
#define TEMP_SUFFIX_LEN              9
#define TOO_MANY_TIMEOUTS_MSG        (ag_text_strtable+14738)
#define TOO_MANY_TIMEOUTS_MSG_LEN    30
#define TPL_FILE_LINE_FMT            (ag_text_strtable+1146)
#define TPL_FILE_LINE_FMT_LEN        15
#define TPL_FILE_NEXT_LINE_FMT       (ag_text_strtable+3092)
#define TPL_FILE_NEXT_LINE_FMT_LEN   13
#define TPL_FILE_TPL                 (ag_text_strtable+5018)
#define TPL_FILE_TPL_LEN             3
#define TPL_INVOKED                  (ag_text_strtable+14856)
#define TPL_INVOKED_LEN              39
#define TPL_MARK                     (ag_text_strtable+14805)
#define TPL_MARK_LEN                 8
#define TPL_WARN_FMT                 (ag_text_strtable+14896)
#define TPL_WARN_FMT_LEN             36
#define TRACE_ADD_SRC_FILE_FMT       (ag_text_strtable+14814)
#define TRACE_ADD_SRC_FILE_FMT_LEN   20
#define TRACE_ADD_TARG_FILE_FMT      (ag_text_strtable+14835)
#define TRACE_ADD_TARG_FILE_FMT_LEN  20
#define TRACE_ADD_TO_ENV_FMT         (ag_text_strtable+14933)
#define TRACE_ADD_TO_ENV_FMT_LEN     27
#define TRACE_AG_ARG_FMT             (ag_text_strtable+15060)
#define TRACE_AG_ARG_FMT_LEN         5
#define TRACE_BUILD_DEFS             (ag_text_strtable+15066)
#define TRACE_BUILD_DEFS_LEN         23
#define TRACE_CASE_FAIL              (ag_text_strtable+14961)
#define TRACE_CASE_FAIL_LEN          31
#define TRACE_CASE_MATCHED           (ag_text_strtable+14993)
#define TRACE_CASE_MATCHED_LEN       33
#define TRACE_CASE_NOMATCH           (ag_text_strtable+15027)
#define TRACE_CASE_NOMATCH_LEN       32
#define TRACE_COPY_MARK              (ag_text_strtable+15090)
#define TRACE_COPY_MARK_LEN          19
#define TRACE_DEF_LOAD               (ag_text_strtable+15110)
#define TRACE_DEF_LOAD_LEN           17
#define TRACE_EVAL_STRING            (ag_text_strtable+15167)
#define TRACE_EVAL_STRING_LEN        30
#define TRACE_FIND_ENT               (ag_text_strtable+15128)
#define TRACE_FIND_ENT_LEN           12
#define TRACE_FN_FOR                 (ag_text_strtable+15198)
#define TRACE_FN_FOR_LEN             37
#define TRACE_FN_FOR_REPEAT          (ag_text_strtable+15141)
#define TRACE_FN_FOR_REPEAT_LEN      25
#define TRACE_FN_FOR_SKIP            (ag_text_strtable+15236)
#define TRACE_FN_FOR_SKIP_LEN        42
#define TRACE_FN_IF                  (ag_text_strtable+15279)
#define TRACE_FN_IF_LEN              43
#define TRACE_FN_IF_NOTHING          (ag_text_strtable+15323)
#define TRACE_FN_IF_NOTHING_LEN      33
#define TRACE_FN_INC_LINE            (ag_text_strtable+14777)
#define TRACE_FN_INC_LINE_LEN        17
#define TRACE_FN_INC_TPL             (ag_text_strtable+15357)
#define TRACE_FN_INC_TPL_LEN         21
#define TRACE_FN_REMAPPED            (ag_text_strtable+15405)
#define TRACE_FN_REMAPPED_LEN        40
#define TRACE_FN_REMAP_BASE          (ag_text_strtable+15379)
#define TRACE_FN_REMAP_BASE_LEN      13
#define TRACE_FN_REMAP_EXPR          (ag_text_strtable+15393)
#define TRACE_FN_REMAP_EXPR_LEN      4
#define TRACE_FN_REMAP_INVOKE        (ag_text_strtable+15398)
#define TRACE_FN_REMAP_INVOKE_LEN    6
#define TRACE_FN_WHILE_END           (ag_text_strtable+15446)
#define TRACE_FN_WHILE_END_LEN       30
#define TRACE_FN_WHILE_START         (ag_text_strtable+15477)
#define TRACE_FN_WHILE_START_LEN     41
#define TRACE_FOR_BY_STEP            (ag_text_strtable+15519)
#define TRACE_FOR_BY_STEP_LEN        62
#define TRACE_FOR_STEP_TOO_FAR       (ag_text_strtable+15582)
#define TRACE_FOR_STEP_TOO_FAR_LEN   38
#define TRACE_MACRO_DEF              (ag_text_strtable+15621)
#define TRACE_MACRO_DEF_LEN          26
#define TRACE_MACRO_FMT              (ag_text_strtable+15648)
#define TRACE_MACRO_FMT_LEN          29
#define TRACE_MATCH_VAL              (ag_text_strtable+15797)
#define TRACE_MATCH_VAL_LEN          18
#define TRACE_MOVE_FMT               (ag_text_strtable+15816)
#define TRACE_MOVE_FMT_LEN           12
#define TRACE_OPEN_OUT               (ag_text_strtable+15829)
#define TRACE_OPEN_OUT_LEN           16
#define TRACE_OUT_DELETE             (ag_text_strtable+15846)
#define TRACE_OUT_DELETE_LEN         26
#define TRACE_OUT_PUSH_NEW           (ag_text_strtable+15873)
#define TRACE_OUT_PUSH_NEW_LEN       19
#define TRACE_OUT_SWITCH             (ag_text_strtable+15893)
#define TRACE_OUT_SWITCH_LEN         19
#define TRACE_POP_FMT                (ag_text_strtable+15913)
#define TRACE_POP_FMT_LEN            8
#define TRACE_RESUME                 (ag_text_strtable+15922)
#define TRACE_RESUME_LEN             16
#define TRACE_RM_SRC_FILE_FMT        (ag_text_strtable+15939)
#define TRACE_RM_SRC_FILE_FMT_LEN    23
#define TRACE_RM_TARG_FILE_FMT       (ag_text_strtable+15963)
#define TRACE_RM_TARG_FILE_FMT_LEN   23
#define TRACE_SEL_MATCH_FULL         (ag_text_strtable+15678)
#define TRACE_SEL_MATCH_FULL_LEN     31
#define TRACE_SHELL_FIRST_START      (ag_text_strtable+15987)
#define TRACE_SHELL_FIRST_START_LEN  20
#define TRACE_SHELL_PID_FMT          (ag_text_strtable+16008)
#define TRACE_SHELL_PID_FMT_LEN      23
#define TRACE_SHELL_RESULT_MSG       (ag_text_strtable+15710)
#define TRACE_SHELL_RESULT_MSG_LEN   59
#define TRACE_SHELL_STARTS_FMT       (ag_text_strtable+16032)
#define TRACE_SHELL_STARTS_FMT_LEN   23
#define TRACE_START_FMT              (ag_text_strtable+16056)
#define TRACE_START_FMT_LEN          23
#define TRACE_START_GUILE            (ag_text_strtable+15770)
#define TRACE_START_GUILE_LEN        26
#define TRACE_SUSPEND                (ag_text_strtable+16080)
#define TRACE_SUSPEND_LEN            14
#define TRACE_TRAP_STATE_FMT         (ag_text_strtable+16095)
#define TRACE_TRAP_STATE_FMT_LEN     15
#define TRACE_UNKNOWN_FMT            (ag_text_strtable+16111)
#define TRACE_UNKNOWN_FMT_LEN        16
#define TRACE_VER_CONVERT            (ag_text_strtable+16128)
#define TRACE_VER_CONVERT_LEN        20
#define TRACE_XTRACE_MSG             (ag_text_strtable+16149)
#define TRACE_XTRACE_MSG_LEN         17
#define TRUE_NAME_STR                (ag_text_strtable+16167)
#define TRUE_NAME_STR_LEN            4
#define ULONG_FMT                    (ag_text_strtable+794)
#define ULONG_FMT_LEN                3
#define UNAME_CALL_NAME              (ag_text_strtable+16172)
#define UNAME_CALL_NAME_LEN          8
#define USAGE_INVAL_DEP_OPT_FMT      (ag_text_strtable+16181)
#define USAGE_INVAL_DEP_OPT_FMT_LEN  35
#define USED_DEFINES_FMT             (ag_text_strtable+16217)
#define USED_DEFINES_FMT_LEN         97
#define USED_DEFINES_LINE_FMT        (ag_text_strtable+16315)
#define USED_DEFINES_LINE_FMT_LEN    3
#define WARN_STR                     (ag_text_strtable+16319)
#define WARN_STR_LEN                 7
#define WORD_FORMAT                  (ag_text_strtable+16327)
#define WORD_FORMAT_LEN              6
#define YES_NAME_STR                 (ag_text_strtable+16334)
#define YES_NAME_STR_LEN             3
#define YYLEX_DF_STR                 (ag_text_strtable+16338)
#define YYLEX_DF_STR_LEN             5
#define YYLEX_ERR_FMT                (ag_text_strtable+16344)
#define YYLEX_ERR_FMT_LEN            158
#define YYLEX_TOKEN_STR              (ag_text_strtable+16503)
#define YYLEX_TOKEN_STR_LEN          12
#define YYLEX_UNENDING_QUOTE         (ag_text_strtable+16516)
#define YYLEX_UNENDING_QUOTE_LEN     32
#define zNil                         (ag_text_strtable+16549)
#define zNil_LEN                     0
extern char const ag_text_strtable[16550];

#define SCHEME_INIT_TEXT_LINENO         443

#endif /* STRINGS_AG_TEXT_H_GUARD */
